#%RAML 1.0
title: AWS CloudTrail
version: '2013-11-01'
description: '  This is the CloudTrail API Reference. It provides descriptions of
  actions, data types, common parameters, and common errors for CloudTrail.  CloudTrail
  is a web service that records AWS API calls for your AWS account and delivers log
  files to an Amazon S3 bucket. The recorded information includes the identity of
  the user, the start time of the AWS API call, the source IP address, the request
  parameters, and the response elements returned by the service. <note>  As an alternative
  to the API, you can use one of the AWS SDKs, which consist of libraries and sample
  code for various programming languages and platforms (Java, Ruby, .NET, iOS, Android,
  etc.). The SDKs provide a convenient way to create programmatic access to AWSCloudTrail.
  For example, the SDKs take care of cryptographically signing requests, managing
  errors, and retrying requests automatically. For information about the AWS SDKs,
  including how to download and install them, see the <a href="http://aws.amazon.com/tools/">Tools
  for Amazon Web Services page</a>. </note>  See the CloudTrail User Guide for information
  about the data that is included with each AWS API call listed in the log files.'
mediaType:
- application/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
types:
  Boolean:
    type: boolean
  ByteBuffer:
    type: file
  Date:
    type: datetime
  EventsList:
    type: array
    items:
      type: Event
  LookupAttributeKey:
    type: string
    enum:
    - EventId
    - EventName
    - Username
    - ResourceType
    - ResourceName
  LookupAttributesList:
    type: array
    items:
      type: LookupAttribute
  MaxResults:
    type: integer
    format: int
    minimum: 1
    maximum: 50
  NextToken:
    type: string
  PublicKeyList:
    type: array
    items:
      type: PublicKey
  ResourceIdList:
    type: array
    items:
      type: String
  ResourceList:
    type: array
    items:
      type: Resource
    description: <p>A list of resources referenced by the event returned.</p>
  ResourceTagList:
    type: array
    items:
      type: ResourceTag
    description: <p>A list of resource tags.</p>
  String:
    type: string
  TagsList:
    type: array
    items:
      type: Tag
    description: <p>A list of tags.</p>
  TrailList:
    type: array
    items:
      type: Trail
  TrailNameList:
    type: array
    items:
      type: String
  AddTagsRequest:
    type: object
    properties:
      ResourceId:
        type: String
        description: <p>Specifies the ARN of the trail to which one or more tags will be added. The format of a trail ARN is:</p> <p> <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code> </p>
      TagsList?:
        type: TagsList
        description: <p>Contains a list of CloudTrail tags, up to a limit of 10.</p>
    description: <p>Specifies the tags to add to a trail.</p>
  AddTagsResponse:
    type: object
    description: <p>Returns the objects or data listed below if successful. Otherwise, returns an error.</p>
  CreateTrailRequest:
    type: object
    properties:
      Name:
        type: String
        description: <p>Specifies the name of the trail. The name must meet the following requirements:</p> <ul> <li> <p>Contain only ASCII letters (a-z, A-Z), numbers (0-9), periods (.), underscores (_), or dashes (-)</p> </li> <li> <p>Start with a letter or number, and end with a letter or number</p> </li> <li> <p>Be between 3 and 128 characters</p> </li> <li> <p>Have no adjacent periods, underscores or dashes. Names like <code>my-_namespace</code> and <code>my--namespace</code> are invalid.</p> </li> <li> <p>Not be in IP address format (for example, 192.168.5.4)</p> </li> </ul>
      S3BucketName:
        type: String
        description: <p>Specifies the name of the Amazon S3 bucket designated for publishing log files. See <a href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/create_trail_naming_policy.html">Amazon S3 Bucket Naming Requirements</a>.</p>
      S3KeyPrefix?:
        type: String
        description: <p>Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log file delivery. For more information, see <a href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-find-log-files.html">Finding Your CloudTrail Log Files</a>. The maximum length is 200 characters.</p>
      SnsTopicName?:
        type: String
        description: <p>Specifies the name of the Amazon SNS topic defined for notification of log file delivery. The maximum length is 256 characters.</p>
      IncludeGlobalServiceEvents?:
        type: Boolean
        description: <p>Specifies whether the trail is publishing events from global services such as IAM to the log files.</p>
      IsMultiRegionTrail?:
        type: Boolean
        description: <p>Specifies whether the trail is created in the current region or in all regions. The default is false.</p>
      EnableLogFileValidation?:
        type: Boolean
        description: <p>Specifies whether log file integrity validation is enabled. The default is false.</p> <note> <p>When you disable log file integrity validation, the chain of digest files is broken after one hour. CloudTrail will not create digest files for log files that were delivered during a period in which log file integrity validation was disabled. For example, if you enable log file integrity validation at noon on January 1, disable it at noon on January 2, and re-enable it at noon on January 10, digest files will not be created for the log files delivered from noon on January 2 to noon on January 10. The same applies whenever you stop CloudTrail logging or delete a trail.</p> </note>
      CloudWatchLogsLogGroupArn?:
        type: String
        description: <p>Specifies a log group name using an Amazon Resource Name (ARN), a unique identifier that represents the log group to which CloudTrail logs will be delivered. Not required unless you specify CloudWatchLogsRoleArn.</p>
      CloudWatchLogsRoleArn?:
        type: String
        description: <p>Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.</p>
      KmsKeyId?:
        type: String
        description: <p>Specifies the KMS key ID to use to encrypt the logs delivered by CloudTrail. The value can be a an alias name prefixed by "alias/", a fully specified ARN to an alias, a fully specified ARN to a key, or a globally unique identifier.</p> <p>Examples:</p> <ul> <li> <p>alias/MyAliasName</p> </li> <li> <p>arn:aws:kms:us-east-1:123456789012:alias/MyAliasName</p> </li> <li> <p>arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012</p> </li> <li> <p>12345678-1234-1234-1234-123456789012</p> </li> </ul>
    description: <p>Specifies the settings for each trail.</p>
  CreateTrailResponse:
    type: object
    properties:
      Name?:
        type: String
        description: <p>Specifies the name of the trail.</p>
      S3BucketName?:
        type: String
        description: <p>Specifies the name of the Amazon S3 bucket designated for publishing log files.</p>
      S3KeyPrefix?:
        type: String
        description: <p>Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log file delivery. For more information, see <a href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-find-log-files.html">Finding Your CloudTrail Log Files</a>.</p>
      SnsTopicName?:
        type: String
        description: <p>This field is deprecated. Use SnsTopicARN.</p>
      SnsTopicARN?:
        type: String
        description: <p>Specifies the ARN of the Amazon SNS topic that CloudTrail uses to send notifications when log files are delivered. The format of a topic ARN is:</p> <p> <code>arn:aws:sns:us-east-1:123456789012:MyTopic</code> </p>
      IncludeGlobalServiceEvents?:
        type: Boolean
        description: <p>Specifies whether the trail is publishing events from global services such as IAM to the log files.</p>
      IsMultiRegionTrail?:
        type: Boolean
        description: <p>Specifies whether the trail exists in one region or in all regions.</p>
      TrailARN?:
        type: String
        description: <p>Specifies the ARN of the trail that was created. The format of a trail ARN is:</p> <p> <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code> </p>
      LogFileValidationEnabled?:
        type: Boolean
        description: <p>Specifies whether log file integrity validation is enabled.</p>
      CloudWatchLogsLogGroupArn?:
        type: String
        description: <p>Specifies the Amazon Resource Name (ARN) of the log group to which CloudTrail logs will be delivered.</p>
      CloudWatchLogsRoleArn?:
        type: String
        description: <p>Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.</p>
      KmsKeyId?:
        type: String
        description: <p>Specifies the KMS key ID that encrypts the logs delivered by CloudTrail. The value is a fully specified ARN to a KMS key in the format:</p> <p> <code>arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012</code> </p>
    description: <p>Returns the objects or data listed below if successful. Otherwise, returns an error.</p>
  DeleteTrailRequest:
    type: object
    properties:
      Name:
        type: String
        description: <p>Specifies the name or the CloudTrail ARN of the trail to be deleted. The format of a trail ARN is:</p> <p> <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code> </p>
    description: <p>The request that specifies the name of a trail to delete.</p>
  DeleteTrailResponse:
    type: object
    description: <p>Returns the objects or data listed below if successful. Otherwise, returns an error.</p>
  DescribeTrailsRequest:
    type: object
    properties:
      trailNameList?:
        type: TrailNameList
        description: <p>Specifies a list of trail names, trail ARNs, or both, of the trails to describe. The format of a trail ARN is:</p> <p> <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code> </p> <p>If an empty list is specified, information for the trail in the current region is returned.</p> <ul> <li> <p>If an empty list is specified and <code>IncludeShadowTrails</code> is false, then information for all trails in the current region is returned.</p> </li> <li> <p>If an empty list is specified and IncludeShadowTrails is null or true, then information for all trails in the current region and any associated shadow trails in other regions is returned.</p> </li> </ul> <note> <p>If one or more trail names are specified, information is returned only if the names match the names of trails belonging only to the current region. To return information about a trail in another region, you must specify its trail ARN.</p> </note>
      includeShadowTrails?:
        type: Boolean
        description: <p>Specifies whether to include shadow trails in the response. A shadow trail is the replication in a region of a trail that was created in a different region. The default is true.</p>
    description: <p>Returns information about the trail.</p>
  DescribeTrailsResponse:
    type: object
    properties:
      trailList?:
        type: TrailList
        description: <p>The list of trail objects.</p>
    description: <p>Returns the objects or data listed below if successful. Otherwise, returns an error.</p>
  Event:
    type: object
    properties:
      EventId?:
        type: String
        description: <p>The CloudTrail ID of the event returned.</p>
      EventName?:
        type: String
        description: <p>The name of the event returned.</p>
      EventTime?:
        type: Date
        description: <p>The date and time of the event returned.</p>
      Username?:
        type: String
        description: <p>A user name or role name of the requester that called the API in the event returned.</p>
      Resources?:
        type: ResourceList
        description: <p>A list of resources referenced by the event returned.</p>
      CloudTrailEvent?:
        type: String
        description: <p>A JSON string that contains a representation of the event returned.</p>
    description: <p>Contains information about an event that was returned by a lookup request. The result includes a representation of a CloudTrail event.</p>
  GetTrailStatusRequest:
    type: object
    properties:
      Name:
        type: String
        description: <p>Specifies the name or the CloudTrail ARN of the trail for which you are requesting status. To get the status of a shadow trail (a replication of the trail in another region), you must specify its ARN. The format of a trail ARN is:</p> <p> <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code> </p>
    description: <p>The name of a trail about which you want the current status.</p>
  GetTrailStatusResponse:
    type: object
    properties:
      IsLogging?:
        type: Boolean
        description: <p>Whether the CloudTrail is currently logging AWS API calls.</p>
      LatestDeliveryError?:
        type: String
        description: <p>Displays any Amazon S3 error that CloudTrail encountered when attempting to deliver log files to the designated bucket. For more information see the topic <a href="http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html">Error Responses</a> in the Amazon S3 API Reference. </p> <note> <p>This error occurs only when there is a problem with the destination S3 bucket and will not occur for timeouts. To resolve the issue, create a new bucket and call <code>UpdateTrail</code> to specify the new bucket, or fix the existing objects so that CloudTrail can again write to the bucket.</p> </note>
      LatestNotificationError?:
        type: String
        description: <p>Displays any Amazon SNS error that CloudTrail encountered when attempting to send a notification. For more information about Amazon SNS errors, see the <a href="http://docs.aws.amazon.com/sns/latest/dg/welcome.html">Amazon SNS Developer Guide</a>. </p>
      LatestDeliveryTime?:
        type: Date
        description: <p>Specifies the date and time that CloudTrail last delivered log files to an account's Amazon S3 bucket.</p>
      LatestNotificationTime?:
        type: Date
        description: <p>Specifies the date and time of the most recent Amazon SNS notification that CloudTrail has written a new log file to an account's Amazon S3 bucket.</p>
      StartLoggingTime?:
        type: Date
        description: <p>Specifies the most recent date and time when CloudTrail started recording API calls for an AWS account.</p>
      StopLoggingTime?:
        type: Date
        description: <p>Specifies the most recent date and time when CloudTrail stopped recording API calls for an AWS account.</p>
      LatestCloudWatchLogsDeliveryError?:
        type: String
        description: <p>Displays any CloudWatch Logs error that CloudTrail encountered when attempting to deliver logs to CloudWatch Logs.</p>
      LatestCloudWatchLogsDeliveryTime?:
        type: Date
        description: <p>Displays the most recent date and time when CloudTrail delivered logs to CloudWatch Logs.</p>
      LatestDigestDeliveryTime?:
        type: Date
        description: <p>Specifies the date and time that CloudTrail last delivered a digest file to an account's Amazon S3 bucket.</p>
      LatestDigestDeliveryError?:
        type: String
        description: <p>Displays any Amazon S3 error that CloudTrail encountered when attempting to deliver a digest file to the designated bucket. For more information see the topic <a href="http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html">Error Responses</a> in the Amazon S3 API Reference. </p> <note> <p>This error occurs only when there is a problem with the destination S3 bucket and will not occur for timeouts. To resolve the issue, create a new bucket and call <code>UpdateTrail</code> to specify the new bucket, or fix the existing objects so that CloudTrail can again write to the bucket.</p> </note>
      LatestDeliveryAttemptTime?:
        type: String
        description: <p>This field is deprecated.</p>
      LatestNotificationAttemptTime?:
        type: String
        description: <p>This field is deprecated.</p>
      LatestNotificationAttemptSucceeded?:
        type: String
        description: <p>This field is deprecated.</p>
      LatestDeliveryAttemptSucceeded?:
        type: String
        description: <p>This field is deprecated.</p>
      TimeLoggingStarted?:
        type: String
        description: <p>This field is deprecated.</p>
      TimeLoggingStopped?:
        type: String
        description: <p>This field is deprecated.</p>
    description: <p>Returns the objects or data listed below if successful. Otherwise, returns an error.</p>
  ListPublicKeysRequest:
    type: object
    properties:
      StartTime?:
        type: Date
        description: <p>Optionally specifies, in UTC, the start of the time range to look up public keys for CloudTrail digest files. If not specified, the current time is used, and the current public key is returned.</p>
      EndTime?:
        type: Date
        description: <p>Optionally specifies, in UTC, the end of the time range to look up public keys for CloudTrail digest files. If not specified, the current time is used.</p>
      NextToken?:
        type: String
        description: <p>Reserved for future use.</p>
    description: <p>Requests the public keys for a specified time range.</p>
  ListPublicKeysResponse:
    type: object
    properties:
      PublicKeyList?:
        type: PublicKeyList
        description: <p>Contains an array of PublicKey objects.</p> <note> <p>The returned public keys may have validity time ranges that overlap.</p> </note>
      NextToken?:
        type: String
        description: <p>Reserved for future use.</p>
    description: <p>Returns the objects or data listed below if successful. Otherwise, returns an error.</p>
  ListTagsRequest:
    type: object
    properties:
      ResourceIdList:
        type: ResourceIdList
        description: <p>Specifies a list of trail ARNs whose tags will be listed. The list has a limit of 20 ARNs. The format of a trail ARN is:</p> <p> <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code> </p>
      NextToken?:
        type: String
        description: <p>Reserved for future use.</p>
    description: <p>Specifies a list of trail tags to return.</p>
  ListTagsResponse:
    type: object
    properties:
      ResourceTagList?:
        type: ResourceTagList
      NextToken?:
        type: String
        description: <p>Reserved for future use.</p>
    description: <p>Returns the objects or data listed below if successful. Otherwise, returns an error.</p>
  LookupAttribute:
    type: object
    properties:
      AttributeKey:
        type: LookupAttributeKey
        description: <p>Specifies an attribute on which to filter the events returned.</p>
      AttributeValue:
        type: String
        description: <p>Specifies a value for the specified AttributeKey.</p>
    description: <p>Specifies an attribute and value that filter the events returned.</p>
  LookupEventsRequest:
    type: object
    properties:
      LookupAttributes?:
        type: LookupAttributesList
        description: <p>Contains a list of lookup attributes. Currently the list can contain only one item.</p>
      StartTime?:
        type: Date
        description: <p>Specifies that only events that occur after or at the specified time are returned. If the specified start time is after the specified end time, an error is returned.</p>
      EndTime?:
        type: Date
        description: <p>Specifies that only events that occur before or at the specified time are returned. If the specified end time is before the specified start time, an error is returned.</p>
      MaxResults?:
        type: MaxResults
        description: <p>The number of events to return. Possible values are 1 through 50. The default is 10.</p>
      NextToken?:
        type: NextToken
        description: <p>The token to use to get the next page of results after a previous API call. This token must be passed in with the same parameters that were specified in the the original call. For example, if the original call specified an AttributeKey of 'Username' with a value of 'root', the call with NextToken should include those same parameters.</p>
    description: <p>Contains a request for LookupEvents.</p>
  LookupEventsResponse:
    type: object
    properties:
      Events?:
        type: EventsList
        description: <p>A list of events returned based on the lookup attributes specified and the CloudTrail event. The events list is sorted by time. The most recent event is listed first.</p>
      NextToken?:
        type: NextToken
        description: <p>The token to use to get the next page of results after a previous API call. If the token does not appear, there are no more results to return. The token must be passed in with the same parameters as the previous call. For example, if the original call specified an AttributeKey of 'Username' with a value of 'root', the call with NextToken should include those same parameters.</p>
    description: <p>Contains a response to a LookupEvents action.</p>
  PublicKey:
    type: object
    properties:
      Value?:
        type: ByteBuffer
        description: <p>The DER encoded public key value in PKCS#1 format.</p>
      ValidityStartTime?:
        type: Date
        description: <p>The starting time of validity of the public key.</p>
      ValidityEndTime?:
        type: Date
        description: <p>The ending time of validity of the public key.</p>
      Fingerprint?:
        type: String
        description: <p>The fingerprint of the public key.</p>
    description: <p>Contains information about a returned public key.</p>
  RemoveTagsRequest:
    type: object
    properties:
      ResourceId:
        type: String
        description: <p>Specifies the ARN of the trail from which tags should be removed. The format of a trail ARN is:</p> <p> <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code> </p>
      TagsList?:
        type: TagsList
        description: <p>Specifies a list of tags to be removed.</p>
    description: <p>Specifies the tags to remove from a trail.</p>
  RemoveTagsResponse:
    type: object
    description: <p>Returns the objects or data listed below if successful. Otherwise, returns an error.</p>
  Resource:
    type: object
    properties:
      ResourceType?:
        type: String
        description: '<p>The type of a resource referenced by the event returned.
          When the resource type cannot be determined, null is returned. Some examples
          of resource types are: <b>Instance</b> for EC2, <b>Trail</b> for CloudTrail,
          <b>DBInstance</b> for RDS, and <b>AccessKey</b> for IAM. For a list of resource
          types supported for event lookup, see <a href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/lookup_supported_resourcetypes.html">Resource
          Types Supported for Event Lookup</a>.</p>'
      ResourceName?:
        type: String
        description: <p>The name of the resource referenced by the event returned. These are user-created names whose values will depend on the environment. For example, the resource name might be "auto-scaling-test-group" for an Auto Scaling Group or "i-1234567" for an EC2 Instance.</p>
    description: <p>Specifies the type and name of a resource referenced by an event.</p>
  ResourceTag:
    type: object
    properties:
      ResourceId?:
        type: String
        description: <p>Specifies the ARN of the resource.</p>
      TagsList?:
        type: TagsList
    description: <p>A resource tag.</p>
  StartLoggingRequest:
    type: object
    properties:
      Name:
        type: String
        description: <p>Specifies the name or the CloudTrail ARN of the trail for which CloudTrail logs AWS API calls. The format of a trail ARN is:</p> <p> <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code> </p>
    description: <p>The request to CloudTrail to start logging AWS API calls for an account.</p>
  StartLoggingResponse:
    type: object
    description: <p>Returns the objects or data listed below if successful. Otherwise, returns an error.</p>
  StopLoggingRequest:
    type: object
    properties:
      Name:
        type: String
        description: <p>Specifies the name or the CloudTrail ARN of the trail for which CloudTrail will stop logging AWS API calls. The format of a trail ARN is:</p> <p> <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code> </p>
    description: <p>Passes the request to CloudTrail to stop logging AWS API calls for the specified account.</p>
  StopLoggingResponse:
    type: object
    description: <p>Returns the objects or data listed below if successful. Otherwise, returns an error.</p>
  Tag:
    type: object
    properties:
      Key:
        type: String
        description: <p>The key in a key-value pair. The key must be must be no longer than 128 Unicode characters. The key must be unique for the resource to which it applies.</p>
      Value?:
        type: String
        description: <p>The value in a key-value pair of a tag. The value must be no longer than 256 Unicode characters.</p>
    description: <p>A custom key-value pair associated with a resource such as a CloudTrail trail.</p>
  Trail:
    type: object
    properties:
      Name?:
        type: String
        description: <p>Name of the trail set by calling <a>CreateTrail</a>. The maximum length is 128 characters.</p>
      S3BucketName?:
        type: String
        description: <p>Name of the Amazon S3 bucket into which CloudTrail delivers your trail files. See <a href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/create_trail_naming_policy.html">Amazon S3 Bucket Naming Requirements</a>.</p>
      S3KeyPrefix?:
        type: String
        description: <p>Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log file delivery. For more information, see <a href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-find-log-files.html">Finding Your CloudTrail Log Files</a>.The maximum length is 200 characters.</p>
      SnsTopicName?:
        type: String
        description: <p>This field is deprecated. Use SnsTopicARN.</p>
      SnsTopicARN?:
        type: String
        description: <p>Specifies the ARN of the Amazon SNS topic that CloudTrail uses to send notifications when log files are delivered. The format of a topic ARN is:</p> <p> <code>arn:aws:sns:us-east-1:123456789012:MyTopic</code> </p>
      IncludeGlobalServiceEvents?:
        type: Boolean
        description: <p>Set to <b>True</b> to include AWS API calls from AWS global services such as IAM. Otherwise, <b>False</b>.</p>
      IsMultiRegionTrail?:
        type: Boolean
        description: <p>Specifies whether the trail belongs only to one region or exists in all regions.</p>
      HomeRegion?:
        type: String
        description: <p>The region in which the trail was created.</p>
      TrailARN?:
        type: String
        description: <p>Specifies the ARN of the trail. The format of a trail ARN is:</p> <p> <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code> </p>
      LogFileValidationEnabled?:
        type: Boolean
        description: <p>Specifies whether log file validation is enabled.</p>
      CloudWatchLogsLogGroupArn?:
        type: String
        description: <p>Specifies an Amazon Resource Name (ARN), a unique identifier that represents the log group to which CloudTrail logs will be delivered.</p>
      CloudWatchLogsRoleArn?:
        type: String
        description: <p>Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.</p>
      KmsKeyId?:
        type: String
        description: <p>Specifies the KMS key ID that encrypts the logs delivered by CloudTrail. The value is a fully specified ARN to a KMS key in the format:</p> <p> <code>arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012</code> </p>
    description: <p>The settings for a trail.</p>
  UpdateTrailRequest:
    type: object
    properties:
      Name:
        type: String
        description: <p>Specifies the name of the trail or trail ARN. If <code>Name</code> is a trail name, the string must meet the following requirements:</p> <ul> <li> <p>Contain only ASCII letters (a-z, A-Z), numbers (0-9), periods (.), underscores (_), or dashes (-)</p> </li> <li> <p>Start with a letter or number, and end with a letter or number</p> </li> <li> <p>Be between 3 and 128 characters</p> </li> <li> <p>Have no adjacent periods, underscores or dashes. Names like <code>my-_namespace</code> and <code>my--namespace</code> are invalid.</p> </li> <li> <p>Not be in IP address format (for example, 192.168.5.4)</p> </li> </ul> <p>If <code>Name</code> is a trail ARN, it must be in the format:</p> <p> <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code> </p>
      S3BucketName?:
        type: String
        description: <p>Specifies the name of the Amazon S3 bucket designated for publishing log files. See <a href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/create_trail_naming_policy.html">Amazon S3 Bucket Naming Requirements</a>.</p>
      S3KeyPrefix?:
        type: String
        description: <p>Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log file delivery. For more information, see <a href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-find-log-files.html">Finding Your CloudTrail Log Files</a>. The maximum length is 200 characters.</p>
      SnsTopicName?:
        type: String
        description: <p>Specifies the name of the Amazon SNS topic defined for notification of log file delivery. The maximum length is 256 characters.</p>
      IncludeGlobalServiceEvents?:
        type: Boolean
        description: <p>Specifies whether the trail is publishing events from global services such as IAM to the log files.</p>
      IsMultiRegionTrail?:
        type: Boolean
        description: <p>Specifies whether the trail applies only to the current region or to all regions. The default is false. If the trail exists only in the current region and this value is set to true, shadow trails (replications of the trail) will be created in the other regions. If the trail exists in all regions and this value is set to false, the trail will remain in the region where it was created, and its shadow trails in other regions will be deleted.</p>
      EnableLogFileValidation?:
        type: Boolean
        description: <p>Specifies whether log file validation is enabled. The default is false.</p> <note> <p>When you disable log file integrity validation, the chain of digest files is broken after one hour. CloudTrail will not create digest files for log files that were delivered during a period in which log file integrity validation was disabled. For example, if you enable log file integrity validation at noon on January 1, disable it at noon on January 2, and re-enable it at noon on January 10, digest files will not be created for the log files delivered from noon on January 2 to noon on January 10. The same applies whenever you stop CloudTrail logging or delete a trail.</p> </note>
      CloudWatchLogsLogGroupArn?:
        type: String
        description: <p>Specifies a log group name using an Amazon Resource Name (ARN), a unique identifier that represents the log group to which CloudTrail logs will be delivered. Not required unless you specify CloudWatchLogsRoleArn.</p>
      CloudWatchLogsRoleArn?:
        type: String
        description: <p>Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.</p>
      KmsKeyId?:
        type: String
        description: <p>Specifies the KMS key ID to use to encrypt the logs delivered by CloudTrail. The value can be a an alias name prefixed by "alias/", a fully specified ARN to an alias, a fully specified ARN to a key, or a globally unique identifier.</p> <p>Examples:</p> <ul> <li> <p>alias/MyAliasName</p> </li> <li> <p>arn:aws:kms:us-east-1:123456789012:alias/MyAliasName</p> </li> <li> <p>arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012</p> </li> <li> <p>12345678-1234-1234-1234-123456789012</p> </li> </ul>
    description: <p>Specifies settings to update for the trail.</p>
  UpdateTrailResponse:
    type: object
    properties:
      Name?:
        type: String
        description: <p>Specifies the name of the trail.</p>
      S3BucketName?:
        type: String
        description: <p>Specifies the name of the Amazon S3 bucket designated for publishing log files.</p>
      S3KeyPrefix?:
        type: String
        description: <p>Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log file delivery. For more information, see <a href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-find-log-files.html">Finding Your CloudTrail Log Files</a>.</p>
      SnsTopicName?:
        type: String
        description: <p>This field is deprecated. Use SnsTopicARN.</p>
      SnsTopicARN?:
        type: String
        description: <p>Specifies the ARN of the Amazon SNS topic that CloudTrail uses to send notifications when log files are delivered. The format of a topic ARN is:</p> <p> <code>arn:aws:sns:us-east-1:123456789012:MyTopic</code> </p>
      IncludeGlobalServiceEvents?:
        type: Boolean
        description: <p>Specifies whether the trail is publishing events from global services such as IAM to the log files.</p>
      IsMultiRegionTrail?:
        type: Boolean
        description: <p>Specifies whether the trail exists in one region or in all regions.</p>
      TrailARN?:
        type: String
        description: <p>Specifies the ARN of the trail that was updated. The format of a trail ARN is:</p> <p> <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code> </p>
      LogFileValidationEnabled?:
        type: Boolean
        description: <p>Specifies whether log file integrity validation is enabled.</p>
      CloudWatchLogsLogGroupArn?:
        type: String
        description: <p>Specifies the Amazon Resource Name (ARN) of the log group to which CloudTrail logs will be delivered.</p>
      CloudWatchLogsRoleArn?:
        type: String
        description: <p>Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.</p>
      KmsKeyId?:
        type: String
        description: <p>Specifies the KMS key ID that encrypts the logs delivered by CloudTrail. The value is a fully specified ARN to a KMS key in the format:</p> <p> <code>arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012</code> </p>
    description: <p>Returns the objects or data listed below if successful. Otherwise, returns an error.</p>
/{AddTags}:
  uriParameters:
    AddTags?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: Adds one or more tags to a trail, up to a limit of 10. Tags must be unique per trail. Overwrites an existing tag's value when a new value is specified for an existing tag key. If you specify a key without a value, the tag will be created with the specified key and a value of null. You can tag a trail that applies to all regions only from the region in which the trail was created (that is, from its home region).
    displayName: Add Tags
    body:
      application/json: AddTagsRequest
    responses:
      200:
        body:
          application/json: AddTagsResponse
      400:
        description: ResourceNotFoundException
/{CreateTrail}:
  uriParameters:
    CreateTrail?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: Creates a trail that specifies the settings for delivery of log data to an Amazon S3 bucket. A maximum of five trails can exist in a region, irrespective of the region in which they were created.
    displayName: Create Trail
    body:
      application/json: CreateTrailRequest
    responses:
      200:
        body:
          application/json: CreateTrailResponse
      400:
        description: MaximumNumberOfTrailsExceededException
/{DeleteTrail}:
  uriParameters:
    DeleteTrail?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: Deletes a trail. This operation must be called from the region in which the trail was created. <code>DeleteTrail</code> cannot be called on the shadow trails (replicated trails in other regions) of a trail that is enabled in all regions.
    displayName: Delete Trail
    body:
      application/json: DeleteTrailRequest
    responses:
      200:
        body:
          application/json: DeleteTrailResponse
      400:
        description: TrailNotFoundException
/{DescribeTrails}:
  uriParameters:
    DescribeTrails?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: Retrieves settings for the trail associated with the current region for your account.
    displayName: Describe Trails
    body:
      application/json: DescribeTrailsRequest
    responses:
      200:
        body:
          application/json: DescribeTrailsResponse
      400:
        description: UnsupportedOperationException
/{GetTrailStatus}:
  uriParameters:
    GetTrailStatus?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: Returns a JSON-formatted list of information about the specified trail. Fields include information on delivery errors, Amazon SNS and Amazon S3 errors, and start and stop logging times for each trail. This operation returns trail status from a single region. To return trail status from all regions, you must call the operation on each region.
    displayName: Get Trail Status
    body:
      application/json: GetTrailStatusRequest
    responses:
      200:
        body:
          application/json: GetTrailStatusResponse
      400:
        description: TrailNotFoundException
/{ListPublicKeys}:
  uriParameters:
    ListPublicKeys?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: Returns all public keys whose private keys were used to sign the digest files within the specified time range. The public key is needed to validate digest files that were signed with its corresponding private key. <note> CloudTrail uses different private/public key pairs per region. Each digest file is signed with a private key unique to its region. Therefore, when you validate a digest file from a particular region, you must look in the same region for its corresponding public key. </note>
    displayName: List Public Keys
    body:
      application/json: ListPublicKeysRequest
    responses:
      200:
        body:
          application/json: ListPublicKeysResponse
      400:
        description: InvalidTimeRangeException
/{ListTags}:
  uriParameters:
    ListTags?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: Lists the tags for the trail in the current region.
    displayName: List Tags
    body:
      application/json: ListTagsRequest
    responses:
      200:
        body:
          application/json: ListTagsResponse
      400:
        description: ResourceNotFoundException
/{LookupEvents}:
  uriParameters:
    LookupEvents?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: 'Looks up API activity events captured by CloudTrail that create,
      update, or delete resources in your account. Events for a region can be looked
      up for the times in which you had CloudTrail turned on in that region during
      the last seven days. Lookup supports five different attributes: time range (defined
      by a start time and end time), user name, event name, resource type, and resource
      name. All attributes are optional. The maximum number of attributes that can
      be specified in any one lookup request are time range and one other attribute.
      The default number of results returned is 10, with a maximum of 50 possible.
      The response includes a token that you can use to get the next page of results.
      <important> The rate of lookup requests is limited to one per second per account.
      If this limit is exceeded, a throttling error occurs. </important> <important>
      Events that occurred during the selected time range will not be available for
      lookup if CloudTrail logging was not enabled when the events occurred. </important>'
    displayName: Lookup Events
    body:
      application/json: LookupEventsRequest
    responses:
      200:
        body:
          application/json: LookupEventsResponse
      400:
        description: InvalidLookupAttributesException
/{RemoveTags}:
  uriParameters:
    RemoveTags?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: Removes the specified tags from a trail.
    displayName: Remove Tags
    body:
      application/json: RemoveTagsRequest
    responses:
      200:
        body:
          application/json: RemoveTagsResponse
      400:
        description: ResourceNotFoundException
/{StartLogging}:
  uriParameters:
    StartLogging?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: Starts the recording of AWS API calls and log file delivery for a trail. For a trail that is enabled in all regions, this operation must be called from the region in which the trail was created. This operation cannot be called on the shadow trails (replicated trails in other regions) of a trail that is enabled in all regions.
    displayName: Start Logging
    body:
      application/json: StartLoggingRequest
    responses:
      200:
        body:
          application/json: StartLoggingResponse
      400:
        description: TrailNotFoundException
/{StopLogging}:
  uriParameters:
    StopLogging?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: Suspends the recording of AWS API calls and log file delivery for the specified trail. Under most circumstances, there is no need to use this action. You can update a trail without stopping it first. This action is the only way to stop recording. For a trail enabled in all regions, this operation must be called from the region in which the trail was created, or an <code>InvalidHomeRegionException</code> will occur. This operation cannot be called on the shadow trails (replicated trails in other regions) of a trail enabled in all regions.
    displayName: Stop Logging
    body:
      application/json: StopLoggingRequest
    responses:
      200:
        body:
          application/json: StopLoggingResponse
      400:
        description: TrailNotFoundException
/{UpdateTrail}:
  uriParameters:
    UpdateTrail?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: Updates the settings that specify delivery of log files. Changes to a trail do not require stopping the CloudTrail service. Use this action to designate an existing bucket for log delivery. If the existing bucket has previously been a target for CloudTrail log files, an IAM policy exists for the bucket. <code>UpdateTrail</code> must be called from the region in which the trail was created; otherwise, an <code>InvalidHomeRegionException</code> is thrown.
    displayName: Update Trail
    body:
      application/json: UpdateTrailRequest
    responses:
      200:
        body:
          application/json: UpdateTrailResponse
      400:
        description: S3BucketDoesNotExistException
