#%RAML 1.0
title: Amazon Kinesis
version: '2013-12-02'
description: '  Amazon Kinesis Streams is a managed service that scales elastically
  for real time processing of streaming big data.'
mediaType:
- application/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
types:
  ApproximateArrivalTimestamp:
    type: datetime
  BooleanObject:
    type: boolean
  Data:
    type: file
    minLength: 0
    maxLength: 1048576
  DescribeStreamInputLimit:
    type: integer
    format: int
    minimum: 1
    maximum: 10000
  EnhancedMonitoringList:
    type: array
    items:
      type: EnhancedMetrics
  ErrorCode:
    type: string
  ErrorMessage:
    type: string
  GetRecordsInputLimit:
    type: integer
    format: int
    minimum: 1
    maximum: 10000
  HashKey:
    type: string
    pattern: 0|([1-9]\d{0,38})
  ListStreamsInputLimit:
    type: integer
    format: int
    minimum: 1
    maximum: 10000
  ListTagsForStreamInputLimit:
    type: integer
    format: int
    minimum: 1
    maximum: 10
  MetricsName:
    type: string
    enum:
    - IncomingBytes
    - IncomingRecords
    - OutgoingBytes
    - OutgoingRecords
    - WriteProvisionedThroughputExceeded
    - ReadProvisionedThroughputExceeded
    - IteratorAgeMilliseconds
    - ALL
  MetricsNameList:
    type: array
    minItems: 1
    maxItems: 7
    items:
      type: MetricsName
  MillisBehindLatest:
    type: integer
    format: long
    minimum: 0
  PartitionKey:
    type: string
    minLength: 1
    maxLength: 256
  PositiveIntegerObject:
    type: integer
    format: int
    minimum: 1
    maximum: 100000
  PutRecordsRequestEntryList:
    type: array
    minItems: 1
    maxItems: 500
    items:
      type: PutRecordsRequestEntry
  PutRecordsResultEntryList:
    type: array
    minItems: 1
    maxItems: 500
    items:
      type: PutRecordsResultEntry
  RecordList:
    type: array
    items:
      type: Record
  RetentionPeriodHours:
    type: integer
    format: int
    minimum: 24
    maximum: 168
  SequenceNumber:
    type: string
    pattern: 0|([1-9]\d{0,128})
  ShardId:
    type: string
    pattern: '[a-zA-Z0-9_.-]+'
    minLength: 1
    maxLength: 128
  ShardIterator:
    type: string
    minLength: 1
    maxLength: 512
  ShardIteratorType:
    type: string
    enum:
    - AT_SEQUENCE_NUMBER
    - AFTER_SEQUENCE_NUMBER
    - TRIM_HORIZON
    - LATEST
    - AT_TIMESTAMP
  ShardList:
    type: array
    items:
      type: Shard
  StreamARN:
    type: string
  StreamName:
    type: string
    pattern: '[a-zA-Z0-9_.-]+'
    minLength: 1
    maxLength: 128
  StreamNameList:
    type: array
    items:
      type: StreamName
  StreamStatus:
    type: string
    enum:
    - CREATING
    - DELETING
    - ACTIVE
    - UPDATING
  TagKey:
    type: string
    minLength: 1
    maxLength: 128
  TagKeyList:
    type: array
    minItems: 1
    maxItems: 10
    items:
      type: TagKey
  TagList:
    type: array
    minItems: 0
    items:
      type: Tag
  TagValue:
    type: string
    minLength: 0
    maxLength: 256
  Timestamp:
    type: datetime
  AddTagsToStreamInput:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>The name of the stream.</p>
      Tags:
        type: TagMap
        description: <p>The set of key-value pairs to use to create the tags.</p>
    description: <p>Represents the input for <code>AddTagsToStream</code>.</p>
  CreateStreamInput:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>A name to identify the stream. The stream name is scoped to the AWS account used by the application that creates the stream. It is also scoped by region. That is, two streams in two different AWS accounts can have the same name, and two streams in the same AWS account but in two different regions can have the same name.</p>
      ShardCount:
        type: PositiveIntegerObject
        description: <p>The number of shards that the stream will use. The throughput of the stream is a function of the number of shards; more shards are required for greater provisioned throughput.</p> <p>DefaultShardLimit;</p>
    description: <p>Represents the input for <code>CreateStream</code>.</p>
  DecreaseStreamRetentionPeriodInput:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>The name of the stream to modify.</p>
      RetentionPeriodHours:
        type: RetentionPeriodHours
        description: <p>The new retention period of the stream, in hours. Must be less than the current retention period.</p>
    description: <p>Represents the input for <a>DecreaseStreamRetentionPeriod</a>.</p>
  DeleteStreamInput:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>The name of the stream to delete.</p>
    description: <p>Represents the input for <a>DeleteStream</a>.</p>
  DescribeStreamInput:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>The name of the stream to describe.</p>
      Limit?:
        type: DescribeStreamInputLimit
        description: <p>The maximum number of shards to return.</p>
      ExclusiveStartShardId?:
        type: ShardId
        description: <p>The shard ID of the shard to start with.</p>
    description: <p>Represents the input for <code>DescribeStream</code>.</p>
  DescribeStreamOutput:
    type: object
    properties:
      StreamDescription:
        type: StreamDescription
        description: <p>The current status of the stream, the stream ARN, an array of shard objects that comprise the stream, and states whether there are more shards available.</p>
    description: <p>Represents the output for <code>DescribeStream</code>.</p>
  DisableEnhancedMonitoringInput:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>The name of the Amazon Kinesis stream for which to disable enhanced monitoring.</p>
      ShardLevelMetrics:
        type: MetricsNameList
        description: <p>List of shard-level metrics to disable.</p> <p>The following are the valid shard-level metrics. The value "<code>ALL</code>" disables every metric.</p> <ul> <li> <code>IncomingBytes</code> </li> <li> <code>IncomingRecords</code> </li> <li> <code>OutgoingBytes</code> </li> <li> <code>OutgoingRecords</code> </li> <li> <code>WriteProvisionedThroughputExceeded</code> </li> <li> <code>ReadProvisionedThroughputExceeded</code> </li> <li> <code>IteratorAgeMilliseconds</code> </li> <li> <code>ALL</code> </li> </ul> <p>For more information, see <a href="http://docs.aws.amazon.com/kinesis/latest/dev/monitoring-with-cloudwatch.html">Monitoring the Amazon Kinesis Streams Service with Amazon CloudWatch</a> in the <i>Amazon Kinesis Streams Developer Guide</i>.</p>
    description: <p>Represents the input for <a>DisableEnhancedMonitoring</a>.</p>
  EnableEnhancedMonitoringInput:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>The name of the stream for which to enable enhanced monitoring.</p>
      ShardLevelMetrics:
        type: MetricsNameList
        description: <p>List of shard-level metrics to enable.</p> <p>The following are the valid shard-level metrics. The value "<code>ALL</code>" enables every metric.</p> <ul> <li> <code>IncomingBytes</code> </li> <li> <code>IncomingRecords</code> </li> <li> <code>OutgoingBytes</code> </li> <li> <code>OutgoingRecords</code> </li> <li> <code>WriteProvisionedThroughputExceeded</code> </li> <li> <code>ReadProvisionedThroughputExceeded</code> </li> <li> <code>IteratorAgeMilliseconds</code> </li> <li> <code>ALL</code> </li> </ul> <p>For more information, see <a href="http://docs.aws.amazon.com/kinesis/latest/dev/monitoring-with-cloudwatch.html">Monitoring the Amazon Kinesis Streams Service with Amazon CloudWatch</a> in the <i>Amazon Kinesis Streams Developer Guide</i>.</p>
    description: <p>Represents the input for <a>EnableEnhancedMonitoring</a>.</p>
  EnhancedMetrics:
    type: object
    properties:
      ShardLevelMetrics?:
        type: MetricsNameList
        description: <p>List of shard-level metrics.</p> <p>The following are the valid shard-level metrics. The value "<code>ALL</code>" enhances every metric.</p> <ul> <li> <code>IncomingBytes</code> </li> <li> <code>IncomingRecords</code> </li> <li> <code>OutgoingBytes</code> </li> <li> <code>OutgoingRecords</code> </li> <li> <code>WriteProvisionedThroughputExceeded</code> </li> <li> <code>ReadProvisionedThroughputExceeded</code> </li> <li> <code>IteratorAgeMilliseconds</code> </li> <li> <code>ALL</code> </li> </ul> <p>For more information, see <a href="http://docs.aws.amazon.com/kinesis/latest/dev/monitoring-with-cloudwatch.html">Monitoring the Amazon Kinesis Streams Service with Amazon CloudWatch</a> in the <i>Amazon Kinesis Streams Developer Guide</i>.</p>
    description: <p>Represents enhanced metrics types.</p>
  EnhancedMonitoringOutput:
    type: object
    properties:
      StreamName?:
        type: StreamName
        description: <p>The name of the Amazon Kinesis stream.</p>
      CurrentShardLevelMetrics?:
        type: MetricsNameList
        description: <p>Represents the current state of the metrics that are in the enhanced state before the operation.</p>
      DesiredShardLevelMetrics?:
        type: MetricsNameList
        description: <p>Represents the list of all the metrics that would be in the enhanced state after the operation.</p>
    description: <p>Represents the output for <a>EnableEnhancedMonitoring</a> and <a>DisableEnhancedMonitoring</a>.</p>
  GetRecordsInput:
    type: object
    properties:
      ShardIterator:
        type: ShardIterator
        description: <p>The position in the shard from which you want to start sequentially reading data records. A shard iterator specifies this position using the sequence number of a data record in the shard.</p>
      Limit?:
        type: GetRecordsInputLimit
        description: <p>The maximum number of records to return. Specify a value of up to 10,000. If you specify a value that is greater than 10,000, <a>GetRecords</a> throws <code>InvalidArgumentException</code>.</p>
    description: <p>Represents the input for <a>GetRecords</a>.</p>
  GetRecordsOutput:
    type: object
    properties:
      Records:
        type: RecordList
        description: <p>The data records retrieved from the shard.</p>
      NextShardIterator?:
        type: ShardIterator
        description: <p>The next position in the shard from which to start sequentially reading data records. If set to <code>null</code>, the shard has been closed and the requested iterator will not return any more data. </p>
      MillisBehindLatest?:
        type: MillisBehindLatest
        description: <p>The number of milliseconds the <a>GetRecords</a> response is from the tip of the stream, indicating how far behind current time the consumer is. A value of zero indicates record processing is caught up, and there are no new records to process at this moment.</p>
    description: <p>Represents the output for <a>GetRecords</a>.</p>
  GetShardIteratorInput:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>The name of the Amazon Kinesis stream.</p>
      ShardId:
        type: ShardId
        description: <p>The shard ID of the Amazon Kinesis shard to get the iterator for.</p>
      ShardIteratorType:
        type: ShardIteratorType
        description: <p>Determines how the shard iterator is used to start reading data records from the shard.</p> <p>The following are the valid Amazon Kinesis shard iterator types:</p> <ul> <li>AT_SEQUENCE_NUMBER - Start reading from the position denoted by a specific sequence number, provided in the value <code>StartingSequenceNumber</code>.</li> <li>AFTER_SEQUENCE_NUMBER - Start reading right after the position denoted by a specific sequence number, provided in the value <code>StartingSequenceNumber</code>.</li> <li>AT_TIMESTAMP - Start reading from the position denoted by a specific timestamp, provided in the value <code>Timestamp</code>.</li> <li>TRIM_HORIZON - Start reading at the last untrimmed record in the shard in the system, which is the oldest data record in the shard.</li> <li>LATEST - Start reading just after the most recent record in the shard, so that you always read the most recent data in the shard.</li> </ul>
      StartingSequenceNumber?:
        type: SequenceNumber
        description: <p>The sequence number of the data record in the shard from which to start reading. Used with shard iterator type AT_SEQUENCE_NUMBER and AFTER_SEQUENCE_NUMBER.</p>
      Timestamp?:
        type: Timestamp
        description: <p>The timestamp of the data record from which to start reading. Used with shard iterator type AT_TIMESTAMP. A timestamp is the Unix epoch date with precision in milliseconds. For example, <code>2016-04-04T19:58:46.480-00:00</code> or <code>1459799926.480</code>. If a record with this exact timestamp does not exist, the iterator returned is for the next (later) record. If the timestamp is older than the current trim horizon, the iterator returned is for the oldest untrimmed data record (TRIM_HORIZON).</p>
    description: <p>Represents the input for <code>GetShardIterator</code>.</p>
  GetShardIteratorOutput:
    type: object
    properties:
      ShardIterator?:
        type: ShardIterator
        description: <p>The position in the shard from which to start reading data records sequentially. A shard iterator specifies this position using the sequence number of a data record in a shard.</p>
    description: <p>Represents the output for <code>GetShardIterator</code>.</p>
  HashKeyRange:
    type: object
    properties:
      StartingHashKey:
        type: HashKey
        description: <p>The starting hash key of the hash key range.</p>
      EndingHashKey:
        type: HashKey
        description: <p>The ending hash key of the hash key range.</p>
    description: <p>The range of possible hash key values for the shard, which is a set of ordered contiguous positive integers.</p>
  IncreaseStreamRetentionPeriodInput:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>The name of the stream to modify.</p>
      RetentionPeriodHours:
        type: RetentionPeriodHours
        description: <p>The new retention period of the stream, in hours. Must be more than the current retention period.</p>
    description: <p>Represents the input for <a>IncreaseStreamRetentionPeriod</a>.</p>
  ListStreamsInput:
    type: object
    properties:
      Limit?:
        type: ListStreamsInputLimit
        description: <p>The maximum number of streams to list.</p>
      ExclusiveStartStreamName?:
        type: StreamName
        description: <p>The name of the stream to start the list with.</p>
    description: <p>Represents the input for <code>ListStreams</code>.</p>
  ListStreamsOutput:
    type: object
    properties:
      StreamNames:
        type: StreamNameList
        description: <p>The names of the streams that are associated with the AWS account making the <code>ListStreams</code> request.</p>
      HasMoreStreams:
        type: BooleanObject
        description: <p>If set to <code>true</code>, there are more streams available to list.</p>
    description: <p>Represents the output for <code>ListStreams</code>.</p>
  ListTagsForStreamInput:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>The name of the stream.</p>
      ExclusiveStartTagKey?:
        type: TagKey
        description: <p>The key to use as the starting point for the list of tags. If this parameter is set, <code>ListTagsForStream</code> gets all tags that occur after <code>ExclusiveStartTagKey</code>. </p>
      Limit?:
        type: ListTagsForStreamInputLimit
        description: <p>The number of tags to return. If this number is less than the total number of tags associated with the stream, <code>HasMoreTags</code> is set to <code>true</code>. To list additional tags, set <code>ExclusiveStartTagKey</code> to the last key in the response.</p>
    description: <p>Represents the input for <code>ListTagsForStream</code>.</p>
  ListTagsForStreamOutput:
    type: object
    properties:
      Tags:
        type: TagList
        description: <p>A list of tags associated with <code>StreamName</code>, starting with the first tag after <code>ExclusiveStartTagKey</code> and up to the specified <code>Limit</code>. </p>
      HasMoreTags:
        type: BooleanObject
        description: <p>If set to <code>true</code>, more tags are available. To request additional tags, set <code>ExclusiveStartTagKey</code> to the key of the last tag returned.</p>
    description: <p>Represents the output for <code>ListTagsForStream</code>.</p>
  MergeShardsInput:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>The name of the stream for the merge.</p>
      ShardToMerge:
        type: ShardId
        description: <p>The shard ID of the shard to combine with the adjacent shard for the merge.</p>
      AdjacentShardToMerge:
        type: ShardId
        description: <p>The shard ID of the adjacent shard for the merge.</p>
    description: <p>Represents the input for <code>MergeShards</code>.</p>
  PutRecordInput:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>The name of the stream to put the data record into.</p>
      Data:
        type: Data
        description: <p>The data blob to put into the record, which is base64-encoded when the blob is serialized. When the data blob (the payload before base64-encoding) is added to the partition key size, the total size must not exceed the maximum record size (1 MB). </p>
      PartitionKey:
        type: PartitionKey
        description: <p>Determines which shard in the stream the data record is assigned to. Partition keys are Unicode strings with a maximum length limit of 256 characters for each key. Amazon Kinesis uses the partition key as input to a hash function that maps the partition key and associated data to a specific shard. Specifically, an MD5 hash function is used to map partition keys to 128-bit integer values and to map associated data records to shards. As a result of this hashing mechanism, all data records with the same partition key map to the same shard within the stream.</p>
      ExplicitHashKey?:
        type: HashKey
        description: <p>The hash value used to explicitly determine the shard the data record is assigned to by overriding the partition key hash.</p>
      SequenceNumberForOrdering?:
        type: SequenceNumber
        description: '<p>Guarantees strictly increasing sequence numbers, for puts
          from the same client and to the same partition key. Usage: set the <code>SequenceNumberForOrdering</code>
          of record <i>n</i> to the sequence number of record <i>n-1</i> (as returned
          in the result when putting record <i>n-1</i>). If this parameter is not
          set, records will be coarsely ordered based on arrival time.</p>'
    description: <p>Represents the input for <code>PutRecord</code>.</p>
  PutRecordOutput:
    type: object
    properties:
      ShardId:
        type: ShardId
        description: <p>The shard ID of the shard where the data record was placed.</p>
      SequenceNumber:
        type: SequenceNumber
        description: <p>The sequence number identifier that was assigned to the put data record. The sequence number for the record is unique across all records in the stream. A sequence number is the identifier associated with every record put into the stream.</p>
    description: <p>Represents the output for <code>PutRecord</code>.</p>
  PutRecordsInput:
    type: object
    properties:
      Records:
        type: PutRecordsRequestEntryList
        description: <p>The records associated with the request.</p>
      StreamName:
        type: StreamName
        description: <p>The stream name associated with the request.</p>
    description: <p>A <code>PutRecords</code> request.</p>
  PutRecordsOutput:
    type: object
    properties:
      FailedRecordCount?:
        type: PositiveIntegerObject
        description: <p>The number of unsuccessfully processed records in a <code>PutRecords</code> request.</p>
      Records:
        type: PutRecordsResultEntryList
        description: <p>An array of successfully and unsuccessfully processed record results, correlated with the request by natural ordering. A record that is successfully added to a stream includes <code>SequenceNumber</code> and <code>ShardId</code> in the result. A record that fails to be added to a stream includes <code>ErrorCode</code> and <code>ErrorMessage</code> in the result.</p>
    description: <p><code>PutRecords</code> results.</p>
  PutRecordsRequestEntry:
    type: object
    properties:
      Data:
        type: Data
        description: <p>The data blob to put into the record, which is base64-encoded when the blob is serialized. When the data blob (the payload before base64-encoding) is added to the partition key size, the total size must not exceed the maximum record size (1 MB).</p>
      ExplicitHashKey?:
        type: HashKey
        description: <p>The hash value used to determine explicitly the shard that the data record is assigned to by overriding the partition key hash.</p>
      PartitionKey:
        type: PartitionKey
        description: <p>Determines which shard in the stream the data record is assigned to. Partition keys are Unicode strings with a maximum length limit of 256 characters for each key. Amazon Kinesis uses the partition key as input to a hash function that maps the partition key and associated data to a specific shard. Specifically, an MD5 hash function is used to map partition keys to 128-bit integer values and to map associated data records to shards. As a result of this hashing mechanism, all data records with the same partition key map to the same shard within the stream.</p>
    description: <p>Represents the output for <code>PutRecords</code>.</p>
  PutRecordsResultEntry:
    type: object
    properties:
      SequenceNumber?:
        type: SequenceNumber
        description: <p>The sequence number for an individual record result.</p>
      ShardId?:
        type: ShardId
        description: <p>The shard ID for an individual record result.</p>
      ErrorCode?:
        type: ErrorCode
        description: <p>The error code for an individual record result. <code>ErrorCodes</code> can be either <code>ProvisionedThroughputExceededException</code> or <code>InternalFailure</code>.</p>
      ErrorMessage?:
        type: ErrorMessage
        description: <p>The error message for an individual record result. An <code>ErrorCode</code> value of <code>ProvisionedThroughputExceededException</code> has an error message that includes the account ID, stream name, and shard ID. An <code>ErrorCode</code> value of <code>InternalFailure</code> has the error message <code>"Internal Service Failure"</code>.</p>
    description: <p>Represents the result of an individual record from a <code>PutRecords</code> request. A record that is successfully added to a stream includes <code>SequenceNumber</code> and <code>ShardId</code> in the result. A record that fails to be added to the stream includes <code>ErrorCode</code> and <code>ErrorMessage</code> in the result.</p>
  Record:
    type: object
    properties:
      SequenceNumber:
        type: SequenceNumber
        description: <p>The unique identifier of the record in the stream.</p>
      ApproximateArrivalTimestamp?:
        type: ApproximateArrivalTimestamp
        description: <p>The approximate time that the record was inserted into the stream.</p>
      Data:
        type: Data
        description: <p>The data blob. The data in the blob is both opaque and immutable to the Amazon Kinesis service, which does not inspect, interpret, or change the data in the blob in any way. When the data blob (the payload before base64-encoding) is added to the partition key size, the total size must not exceed the maximum record size (1 MB).</p>
      PartitionKey:
        type: PartitionKey
        description: <p>Identifies which shard in the stream the data record is assigned to.</p>
    description: <p>The unit of data of the Amazon Kinesis stream, which is composed of a sequence number, a partition key, and a data blob.</p>
  RemoveTagsFromStreamInput:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>The name of the stream.</p>
      TagKeys:
        type: TagKeyList
        description: <p>A list of tag keys. Each corresponding tag is removed from the stream.</p>
    description: <p>Represents the input for <code>RemoveTagsFromStream</code>.</p>
  SequenceNumberRange:
    type: object
    properties:
      StartingSequenceNumber:
        type: SequenceNumber
        description: <p>The starting sequence number for the range.</p>
      EndingSequenceNumber?:
        type: SequenceNumber
        description: <p>The ending sequence number for the range. Shards that are in the OPEN state have an ending sequence number of <code>null</code>.</p>
    description: <p>The range of possible sequence numbers for the shard.</p>
  Shard:
    type: object
    properties:
      ShardId:
        type: ShardId
        description: <p>The unique identifier of the shard within the stream.</p>
      ParentShardId?:
        type: ShardId
        description: <p>The shard ID of the shard's parent.</p>
      AdjacentParentShardId?:
        type: ShardId
        description: <p>The shard ID of the shard adjacent to the shard's parent.</p>
      HashKeyRange:
        type: HashKeyRange
        description: <p>The range of possible hash key values for the shard, which is a set of ordered contiguous positive integers.</p>
      SequenceNumberRange:
        type: SequenceNumberRange
        description: <p>The range of possible sequence numbers for the shard.</p>
    description: <p>A uniquely identified group of data records in an Amazon Kinesis stream.</p>
  SplitShardInput:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>The name of the stream for the shard split.</p>
      ShardToSplit:
        type: ShardId
        description: <p>The shard ID of the shard to split.</p>
      NewStartingHashKey:
        type: HashKey
        description: <p>A hash key value for the starting hash key of one of the child shards created by the split. The hash key range for a given shard constitutes a set of ordered contiguous positive integers. The value for <code>NewStartingHashKey</code> must be in the range of hash keys being mapped into the shard. The <code>NewStartingHashKey</code> hash key value and all higher hash key values in hash key range are distributed to one of the child shards. All the lower hash key values in the range are distributed to the other child shard.</p>
    description: <p>Represents the input for <code>SplitShard</code>.</p>
  StreamDescription:
    type: object
    properties:
      StreamName:
        type: StreamName
        description: <p>The name of the stream being described.</p>
      StreamARN:
        type: StreamARN
        description: <p>The Amazon Resource Name (ARN) for the stream being described.</p>
      StreamStatus:
        type: StreamStatus
        description: <p>The current status of the stream being described. The stream status is one of the following states:</p> <ul> <li><code>CREATING</code> - The stream is being created. Amazon Kinesis immediately returns and sets <code>StreamStatus</code> to <code>CREATING</code>.</li> <li><code>DELETING</code> - The stream is being deleted. The specified stream is in the <code>DELETING</code> state until Amazon Kinesis completes the deletion.</li> <li><code>ACTIVE</code> - The stream exists and is ready for read and write operations or deletion. You should perform read and write operations only on an <code>ACTIVE</code> stream.</li> <li><code>UPDATING</code> - Shards in the stream are being merged or split. Read and write operations continue to work while the stream is in the <code>UPDATING</code> state.</li> </ul>
      Shards:
        type: ShardList
        description: <p>The shards that comprise the stream.</p>
      HasMoreShards:
        type: BooleanObject
        description: <p>If set to <code>true</code>, more shards in the stream are available to describe.</p>
      RetentionPeriodHours:
        type: RetentionPeriodHours
        description: <p>The current retention period, in hours.</p>
      EnhancedMonitoring:
        type: EnhancedMonitoringList
        description: <p>Represents the current enhanced monitoring settings of the stream.</p>
    description: <p>Represents the output for <a>DescribeStream</a>.</p>
  Tag:
    type: object
    properties:
      Key:
        type: TagKey
        description: '<p>A unique identifier for the tag. Maximum length: 128 characters.
          Valid characters: Unicode letters, digits, white space, _ . / = + - % @</p>'
      Value?:
        type: TagValue
        description: '<p>An optional string, typically used to describe or define
          the tag. Maximum length: 256 characters. Valid characters: Unicode letters,
          digits, white space, _ . / = + - % @</p>'
    description: <p>Metadata assigned to the stream, consisting of a key-value pair.</p>
  TagMap:
    type: object
    properties:
      //:
        type: TagValue
    minProperties: 1
    maxProperties: 10
/{AddTagsToStream}:
  uriParameters:
    AddTagsToStream?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Add Tags To Stream
  post:
    description: Adds or updates tags for the specified Amazon Kinesis stream. Each stream can have up to 10 tags.  If tags have already been assigned to the stream, <code>AddTagsToStream</code> overwrites any existing tags that correspond to the specified tag keys.
    displayName: Add Tags To Stream
    queryParameters:
      Action:
        type: string
        enum:
        - AddTagsToStream
    body:
      application/json: AddTagsToStreamInput
    responses:
      200:
        body:
          application/json: null
      400:
        description: ResourceNotFoundException
/{CreateStream}:
  uriParameters:
    CreateStream?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Create Stream
  post:
    description: 'Creates an Amazon Kinesis stream. A stream captures and transports
      data records that are continuously emitted from different data sources or <i>producers</i>.
      Scale-out within a stream is explicitly supported by means of shards, which
      are uniquely identified groups of data records in a stream. You specify and
      control the number of shards that a stream is composed of. Each shard can support
      reads up to 5 transactions per second, up to a maximum data read total of 2
      MB per second. Each shard can support writes up to 1,000 records per second,
      up to a maximum data write total of 1 MB per second. You can add shards to a
      stream if the amount of data input increases and you can remove shards if the
      amount of data input decreases. The stream name identifies the stream. The name
      is scoped to the AWS account used by the application. It is also scoped by region.
      That is, two streams in two different accounts can have the same name, and two
      streams in the same account, but in two different regions, can have the same
      name.  <code>CreateStream</code> is an asynchronous operation. Upon receiving
      a <code>CreateStream</code> request, Amazon Kinesis immediately returns and
      sets the stream status to <code>CREATING</code>. After the stream is created,
      Amazon Kinesis sets the stream status to <code>ACTIVE</code>. You should perform
      read and write operations only on an <code>ACTIVE</code> stream.  You receive
      a <code>LimitExceededException</code> when making a <code>CreateStream</code>
      request if you try to do one of the following: <ul> <li>Have more than five
      streams in the <code>CREATING</code> state at any point in time.</li> <li>Create
      more shards than are authorized for your account.</li> </ul> For the default
      shard limit for an AWS account, see <a href="http://docs.aws.amazon.com/kinesis/latest/dev/service-sizes-and-limits.html">Streams
      Limits</a> in the <i>Amazon Kinesis Streams Developer Guide</i>. If you need
      to increase this limit, <a href="http://docs.aws.amazon.com/general/latest/gr/aws_service_limits.html">contact
      AWS Support</a>. You can use <code>DescribeStream</code> to check the stream
      status, which is returned in <code>StreamStatus</code>. <a>CreateStream</a>
      has a limit of 5 transactions per second per account.'
    displayName: Create Stream
    queryParameters:
      Action:
        type: string
        enum:
        - CreateStream
    body:
      application/json: CreateStreamInput
    responses:
      200:
        body:
          application/json: null
      400:
        description: ResourceInUseException
/{DecreaseStreamRetentionPeriod}:
  uriParameters:
    DecreaseStreamRetentionPeriod?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Decrease Stream Retention Period
  post:
    description: Decreases the Amazon Kinesis stream's retention period, which is the length of time data records are accessible after they are added to the stream. The minimum value of a stream's retention period is 24 hours. This operation may result in lost data. For example, if the stream's retention period is 48 hours and is decreased to 24 hours, any data already in the stream that is older than 24 hours is inaccessible.
    displayName: Decrease Stream Retention Period
    queryParameters:
      Action:
        type: string
        enum:
        - DecreaseStreamRetentionPeriod
    body:
      application/json: DecreaseStreamRetentionPeriodInput
    responses:
      200:
        body:
          application/json: null
      400:
        description: ResourceInUseException
/{DeleteStream}:
  uriParameters:
    DeleteStream?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Delete Stream
  post:
    description: Deletes an Amazon Kinesis stream and all its shards and data. You must shut down any applications that are operating on the stream before you delete the stream. If an application attempts to operate on a deleted stream, it will receive the exception <code>ResourceNotFoundException</code>. If the stream is in the <code>ACTIVE</code> state, you can delete it. After a <code>DeleteStream</code> request, the specified stream is in the <code>DELETING</code> state until Amazon Kinesis completes the deletion. <b>Note:</b> Amazon Kinesis might continue to accept data read and write operations, such as <a>PutRecord</a>, <a>PutRecords</a>, and <a>GetRecords</a>, on a stream in the <code>DELETING</code> state until the stream deletion is complete. When you delete a stream, any shards in that stream are also deleted, and any tags are dissociated from the stream. You can use the <a>DescribeStream</a> operation to check the state of the stream, which is returned in <code>StreamStatus</code>. <a>DeleteStream</a> has a limit of 5 transactions per second per account.
    displayName: Delete Stream
    queryParameters:
      Action:
        type: string
        enum:
        - DeleteStream
    body:
      application/json: DeleteStreamInput
    responses:
      200:
        body:
          application/json: null
      400:
        description: ResourceNotFoundException
/{DescribeStream}:
  uriParameters:
    DescribeStream?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Describe Stream
  post:
    description: Describes the specified Amazon Kinesis stream. The information about the stream includes its current status, its Amazon Resource Name (ARN), and an array of shard objects. For each shard object, there is information about the hash key and sequence number ranges that the shard spans, and the IDs of any earlier shards that played in a role in creating the shard. A sequence number is the identifier associated with every record ingested in the stream. The sequence number is assigned when a record is put into the stream. You can limit the number of returned shards using the <code>Limit</code> parameter. The number of shards in a stream may be too large to return from a single call to <code>DescribeStream</code>. You can detect this by using the <code>HasMoreShards</code> flag in the returned output. <code>HasMoreShards</code> is set to <code>true</code> when there is more data available.  <code>DescribeStream</code> is a paginated operation. If there are more shards available, you can request them using the shard ID of the last shard returned. Specify this ID in the <code>ExclusiveStartShardId</code> parameter in a subsequent request to <code>DescribeStream</code>.  There are no guarantees about the chronological order shards returned in <code>DescribeStream</code> results. If you want to process shards in chronological order, use <code>ParentShardId</code> to track lineage to the oldest shard. <a>DescribeStream</a> has a limit of 10 transactions per second per account.
    displayName: Describe Stream
    queryParameters:
      Action:
        type: string
        enum:
        - DescribeStream
    body:
      application/json: DescribeStreamInput
    responses:
      200:
        body:
          application/json: DescribeStreamOutput
      400:
        description: ResourceNotFoundException
/{DisableEnhancedMonitoring}:
  uriParameters:
    DisableEnhancedMonitoring?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Disable Enhanced Monitoring
  post:
    description: Disables enhanced monitoring.
    displayName: Disable Enhanced Monitoring
    queryParameters:
      Action:
        type: string
        enum:
        - DisableEnhancedMonitoring
    body:
      application/json: DisableEnhancedMonitoringInput
    responses:
      200:
        body:
          application/json: EnhancedMonitoringOutput
      400:
        description: InvalidArgumentException
/{EnableEnhancedMonitoring}:
  uriParameters:
    EnableEnhancedMonitoring?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Enable Enhanced Monitoring
  post:
    description: Enables enhanced Amazon Kinesis stream monitoring for shard-level metrics.
    displayName: Enable Enhanced Monitoring
    queryParameters:
      Action:
        type: string
        enum:
        - EnableEnhancedMonitoring
    body:
      application/json: EnableEnhancedMonitoringInput
    responses:
      200:
        body:
          application/json: EnhancedMonitoringOutput
      400:
        description: InvalidArgumentException
/{GetRecords}:
  uriParameters:
    GetRecords?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Get Records
  post:
    description: Gets data records from an Amazon Kinesis stream's shard. Specify a shard iterator using the <code>ShardIterator</code> parameter. The shard iterator specifies the position in the shard from which you want to start reading data records sequentially. If there are no records available in the portion of the shard that the iterator points to, <a>GetRecords</a> returns an empty list. Note that it might take multiple calls to get to a portion of the shard that contains records. You can scale by provisioning multiple shards per stream while considering service limits (for more information, see <a href="http://docs.aws.amazon.com/kinesis/latest/dev/service-sizes-and-limits.html">Streams Limits</a> in the <i>Amazon Kinesis Streams Developer Guide</i>). Your application should have one thread per shard, each reading continuously from its stream. To read from a stream continually, call <a>GetRecords</a> in a loop. Use <a>GetShardIterator</a> to get the shard iterator to specify in the first <a>GetRecords</a> call. <a>GetRecords</a> returns a new shard iterator in <code>NextShardIterator</code>. Specify the shard iterator returned in <code>NextShardIterator</code> in subsequent calls to <a>GetRecords</a>. Note that if the shard has been closed, the shard iterator can't return more data and <a>GetRecords</a> returns <code>null</code> in <code>NextShardIterator</code>. You can terminate the loop when the shard is closed, or when the shard iterator reaches the record with the sequence number or other attribute that marks it as the last record to process. Each data record can be up to 1 MB in size, and each shard can read up to 2 MB per second. You can ensure that your calls don't exceed the maximum supported size or throughput by using the <code>Limit</code> parameter to specify the maximum number of records that <a>GetRecords</a> can return. Consider your average record size when determining this limit. The size of the data returned by <a>GetRecords</a> varies depending on the utilization of the shard. The maximum size of data that <a>GetRecords</a> can return is 10 MB. If a call returns this amount of data, subsequent calls made within the next 5 seconds throw <code>ProvisionedThroughputExceededException</code>. If there is insufficient provisioned throughput on the shard, subsequent calls made within the next 1 second throw <code>ProvisionedThroughputExceededException</code>. Note that <a>GetRecords</a> won't return any data when it throws an exception. For this reason, we recommend that you wait one second between calls to <a>GetRecords</a>; however, it's possible that the application will get exceptions for longer than 1 second. To detect whether the application is falling behind in processing, you can use the <code>MillisBehindLatest</code> response attribute. You can also monitor the stream using CloudWatch metrics and other mechanisms (see <a href="http://docs.aws.amazon.com/kinesis/latest/dev/monitoring.html">Monitoring</a> in the <i>Amazon Kinesis Streams Developer Guide</i>). Each Amazon Kinesis record includes a value, <code>ApproximateArrivalTimestamp</code>, that is set when a stream successfully receives and stores a record. This is commonly referred to as a server-side timestamp, whereas a client-side timestamp is set when a data producer creates or sends the record to a stream (a data producer is any data source putting data records into a stream, for example with <a>PutRecords</a>). The timestamp has millisecond precision. There are no guarantees about the timestamp accuracy, or that the timestamp is always increasing. For example, records in a shard or across a stream might have timestamps that are out of order.
    displayName: Get Records
    queryParameters:
      Action:
        type: string
        enum:
        - GetRecords
    body:
      application/json: GetRecordsInput
    responses:
      200:
        body:
          application/json: GetRecordsOutput
      400:
        description: ResourceNotFoundException
/{GetShardIterator}:
  uriParameters:
    GetShardIterator?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Get Shard Iterator
  post:
    description: Gets an Amazon Kinesis shard iterator. A shard iterator expires five minutes after it is returned to the requester. A shard iterator specifies the shard position from which to start reading data records sequentially. The position is specified using the sequence number of a data record in a shard. A sequence number is the identifier associated with every record ingested in the stream, and is assigned when a record is put into the stream. Each stream has one or more shards. You must specify the shard iterator type. For example, you can set the <code>ShardIteratorType</code> parameter to read exactly from the position denoted by a specific sequence number by using the <code>AT_SEQUENCE_NUMBER</code> shard iterator type, or right after the sequence number by using the <code>AFTER_SEQUENCE_NUMBER</code> shard iterator type, using sequence numbers returned by earlier calls to <a>PutRecord</a>, <a>PutRecords</a>, <a>GetRecords</a>, or <a>DescribeStream</a>. In the request, you can specify the shard iterator type <code>AT_TIMESTAMP</code> to read records from an arbitrary point in time, <code>TRIM_HORIZON</code> to cause <code>ShardIterator</code> to point to the last untrimmed record in the shard in the system (the oldest data record in the shard), or <code>LATEST</code> so that you always read the most recent data in the shard.  When you read repeatedly from a stream, use a <a>GetShardIterator</a> request to get the first shard iterator for use in your first <a>GetRecords</a> request and for subsequent reads use the shard iterator returned by the <a>GetRecords</a> request in <code>NextShardIterator</code>. A new shard iterator is returned by every <a>GetRecords</a> request in <code>NextShardIterator</code>, which you use in the <code>ShardIterator</code> parameter of the next <a>GetRecords</a> request.  If a <a>GetShardIterator</a> request is made too often, you receive a <code>ProvisionedThroughputExceededException</code>. For more information about throughput limits, see <a>GetRecords</a>, and <a href="http://docs.aws.amazon.com/kinesis/latest/dev/service-sizes-and-limits.html">Streams Limits</a> in the <i>Amazon Kinesis Streams Developer Guide</i>. If the shard is closed, <a>GetShardIterator</a> returns a valid iterator for the last sequence number of the shard. Note that a shard can be closed as a result of using <a>SplitShard</a> or <a>MergeShards</a>. <a>GetShardIterator</a> has a limit of 5 transactions per second per account per open shard.
    displayName: Get Shard Iterator
    queryParameters:
      Action:
        type: string
        enum:
        - GetShardIterator
    body:
      application/json: GetShardIteratorInput
    responses:
      200:
        body:
          application/json: GetShardIteratorOutput
      400:
        description: ResourceNotFoundException
/{IncreaseStreamRetentionPeriod}:
  uriParameters:
    IncreaseStreamRetentionPeriod?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Increase Stream Retention Period
  post:
    description: Increases the Amazon Kinesis stream's retention period, which is the length of time data records are accessible after they are added to the stream. The maximum value of a stream's retention period is 168 hours (7 days). Upon choosing a longer stream retention period, this operation will increase the time period records are accessible that have not yet expired. However, it will not make previous data that has expired (older than the stream's previous retention period) accessible after the operation has been called. For example, if a stream's retention period is set to 24 hours and is increased to 168 hours, any data that is older than 24 hours will remain inaccessible to consumer applications.
    displayName: Increase Stream Retention Period
    queryParameters:
      Action:
        type: string
        enum:
        - IncreaseStreamRetentionPeriod
    body:
      application/json: IncreaseStreamRetentionPeriodInput
    responses:
      200:
        body:
          application/json: null
      400:
        description: ResourceInUseException
/{ListStreams}:
  uriParameters:
    ListStreams?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: List Streams
  post:
    description: Lists your Amazon Kinesis streams. The number of streams may be too large to return from a single call to <code>ListStreams</code>. You can limit the number of returned streams using the <code>Limit</code> parameter. If you do not specify a value for the <code>Limit</code> parameter, Amazon Kinesis uses the default limit, which is currently 10. You can detect if there are more streams available to list by using the <code>HasMoreStreams</code> flag from the returned output. If there are more streams available, you can request more streams by using the name of the last stream returned by the <code>ListStreams</code> request in the <code>ExclusiveStartStreamName</code> parameter in a subsequent request to <code>ListStreams</code>. The group of stream names returned by the subsequent request is then added to the list. You can continue this process until all the stream names have been collected in the list.  <a>ListStreams</a> has a limit of 5 transactions per second per account.
    displayName: List Streams
    queryParameters:
      Action:
        type: string
        enum:
        - ListStreams
    body:
      application/json: ListStreamsInput
    responses:
      200:
        body:
          application/json: ListStreamsOutput
      400:
        description: LimitExceededException
/{ListTagsForStream}:
  uriParameters:
    ListTagsForStream?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: List Tags For Stream
  post:
    description: Lists the tags for the specified Amazon Kinesis stream.
    displayName: List Tags For Stream
    queryParameters:
      Action:
        type: string
        enum:
        - ListTagsForStream
    body:
      application/json: ListTagsForStreamInput
    responses:
      200:
        body:
          application/json: ListTagsForStreamOutput
      400:
        description: ResourceNotFoundException
/{MergeShards}:
  uriParameters:
    MergeShards?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Merge Shards
  post:
    description: Merges two adjacent shards in an Amazon Kinesis stream and combines them into a single shard to reduce the stream's capacity to ingest and transport data. Two shards are considered adjacent if the union of the hash key ranges for the two shards form a contiguous set with no gaps. For example, if you have two shards, one with a hash key range of 276...381 and the other with a hash key range of 382...454, then you could merge these two shards into a single shard that would have a hash key range of 276...454. After the merge, the single child shard receives data for all hash key values covered by the two parent shards. <code>MergeShards</code> is called when there is a need to reduce the overall capacity of a stream because of excess capacity that is not being used. You must specify the shard to be merged and the adjacent shard for a stream. For more information about merging shards, see <a href="http://docs.aws.amazon.com/kinesis/latest/dev/kinesis-using-sdk-java-resharding-merge.html">Merge Two Shards</a> in the <i>Amazon Kinesis Streams Developer Guide</i>. If the stream is in the <code>ACTIVE</code> state, you can call <code>MergeShards</code>. If a stream is in the <code>CREATING</code>, <code>UPDATING</code>, or <code>DELETING</code> state, <code>MergeShards</code> returns a <code>ResourceInUseException</code>. If the specified stream does not exist, <code>MergeShards</code> returns a <code>ResourceNotFoundException</code>.  You can use <a>DescribeStream</a> to check the state of the stream, which is returned in <code>StreamStatus</code>. <code>MergeShards</code> is an asynchronous operation. Upon receiving a <code>MergeShards</code> request, Amazon Kinesis immediately returns a response and sets the <code>StreamStatus</code> to <code>UPDATING</code>. After the operation is completed, Amazon Kinesis sets the <code>StreamStatus</code> to <code>ACTIVE</code>. Read and write operations continue to work while the stream is in the <code>UPDATING</code> state.  You use <a>DescribeStream</a> to determine the shard IDs that are specified in the <code>MergeShards</code> request.  If you try to operate on too many streams in parallel using <a>CreateStream</a>, <a>DeleteStream</a>, <code>MergeShards</code> or <a>SplitShard</a>, you will receive a <code>LimitExceededException</code>.  <code>MergeShards</code> has limit of 5 transactions per second per account.
    displayName: Merge Shards
    queryParameters:
      Action:
        type: string
        enum:
        - MergeShards
    body:
      application/json: MergeShardsInput
    responses:
      200:
        body:
          application/json: null
      400:
        description: ResourceNotFoundException
/{PutRecord}:
  uriParameters:
    PutRecord?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Put Record
  post:
    description: Writes a single data record into an Amazon Kinesis stream. Call <code>PutRecord</code> to send data into the stream for real-time ingestion and subsequent processing, one record at a time. Each shard can support writes up to 1,000 records per second, up to a maximum data write total of 1 MB per second. You must specify the name of the stream that captures, stores, and transports the data; a partition key; and the data blob itself. The data blob can be any type of data; for example, a segment from a log file, geographic/location data, website clickstream data, and so on. The partition key is used by Amazon Kinesis to distribute data across shards. Amazon Kinesis segregates the data records that belong to a stream into multiple shards, using the partition key associated with each data record to determine which shard a given data record belongs to.  Partition keys are Unicode strings, with a maximum length limit of 256 characters for each key. An MD5 hash function is used to map partition keys to 128-bit integer values and to map associated data records to shards using the hash key ranges of the shards. You can override hashing the partition key to determine the shard by explicitly specifying a hash value using the <code>ExplicitHashKey</code> parameter. For more information, see <a href="http://docs.aws.amazon.com/kinesis/latest/dev/developing-producers-with-sdk.html#kinesis-using-sdk-java-add-data-to-stream">Adding Data to a Stream</a> in the <i>Amazon Kinesis Streams Developer Guide</i>. <code>PutRecord</code> returns the shard ID of where the data record was placed and the sequence number that was assigned to the data record. Sequence numbers increase over time and are specific to a shard within a stream, not across all shards within a stream. To guarantee strictly increasing ordering, write serially to a shard and use the <code>SequenceNumberForOrdering</code> parameter. For more information, see <a href="http://docs.aws.amazon.com/kinesis/latest/dev/developing-producers-with-sdk.html#kinesis-using-sdk-java-add-data-to-stream">Adding Data to a Stream</a> in the <i>Amazon Kinesis Streams Developer Guide</i>. If a <code>PutRecord</code> request cannot be processed because of insufficient provisioned throughput on the shard involved in the request, <code>PutRecord</code> throws <code>ProvisionedThroughputExceededException</code>.  Data records are accessible for only 24 hours from the time that they are added to a stream.
    displayName: Put Record
    queryParameters:
      Action:
        type: string
        enum:
        - PutRecord
    body:
      application/json: PutRecordInput
    responses:
      200:
        body:
          application/json: PutRecordOutput
      400:
        description: ResourceNotFoundException
/{PutRecords}:
  uriParameters:
    PutRecords?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Put Records
  post:
    description: 'Writes multiple data records into an Amazon Kinesis stream in a
      single call (also referred to as a <code>PutRecords</code> request). Use this
      operation to send data into the stream for data ingestion and processing.  Each
      <code>PutRecords</code> request can support up to 500 records. Each record in
      the request can be as large as 1 MB, up to a limit of 5 MB for the entire request,
      including partition keys. Each shard can support writes up to 1,000 records
      per second, up to a maximum data write total of 1 MB per second. You must specify
      the name of the stream that captures, stores, and transports the data; and an
      array of request <code>Records</code>, with each record in the array requiring
      a partition key and data blob. The record size limit applies to the total size
      of the partition key and data blob. The data blob can be any type of data; for
      example, a segment from a log file, geographic/location data, website clickstream
      data, and so on. The partition key is used by Amazon Kinesis as input to a hash
      function that maps the partition key and associated data to a specific shard.
      An MD5 hash function is used to map partition keys to 128-bit integer values
      and to map associated data records to shards. As a result of this hashing mechanism,
      all data records with the same partition key map to the same shard within the
      stream. For more information, see <a href="http://docs.aws.amazon.com/kinesis/latest/dev/developing-producers-with-sdk.html#kinesis-using-sdk-java-add-data-to-stream">Adding
      Data to a Stream</a> in the <i>Amazon Kinesis Streams Developer Guide</i>. Each
      record in the <code>Records</code> array may include an optional parameter,
      <code>ExplicitHashKey</code>, which overrides the partition key to shard mapping.
      This parameter allows a data producer to determine explicitly the shard where
      the record is stored. For more information, see <a href="http://docs.aws.amazon.com/kinesis/latest/dev/developing-producers-with-sdk.html#kinesis-using-sdk-java-putrecords">Adding
      Multiple Records with PutRecords</a> in the <i>Amazon Kinesis Streams Developer
      Guide</i>. The <code>PutRecords</code> response includes an array of response
      <code>Records</code>. Each record in the response array directly correlates
      with a record in the request array using natural ordering, from the top to the
      bottom of the request and response. The response <code>Records</code> array
      always includes the same number of records as the request array. The response
      <code>Records</code> array includes both successfully and unsuccessfully processed
      records. Amazon Kinesis attempts to process all records in each <code>PutRecords</code>
      request. A single record failure does not stop the processing of subsequent
      records. A successfully-processed record includes <code>ShardId</code> and <code>SequenceNumber</code>
      values. The <code>ShardId</code> parameter identifies the shard in the stream
      where the record is stored. The <code>SequenceNumber</code> parameter is an
      identifier assigned to the put record, unique to all records in the stream.
      An unsuccessfully-processed record includes <code>ErrorCode</code> and <code>ErrorMessage</code>
      values. <code>ErrorCode</code> reflects the type of error and can be one of
      the following values: <code>ProvisionedThroughputExceededException</code> or
      <code>InternalFailure</code>. <code>ErrorMessage</code> provides more detailed
      information about the <code>ProvisionedThroughputExceededException</code> exception
      including the account ID, stream name, and shard ID of the record that was throttled.
      For more information about partially successful responses, see <a href="http://docs.aws.amazon.com/kinesis/latest/dev/kinesis-using-sdk-java-add-data-to-stream.html#kinesis-using-sdk-java-putrecords">Adding
      Multiple Records with PutRecords</a> in the <i>Amazon Kinesis Streams Developer
      Guide</i>. By default, data records are accessible for only 24 hours from the
      time that they are added to an Amazon Kinesis stream. This retention period
      can be modified using the <a>DecreaseStreamRetentionPeriod</a> and <a>IncreaseStreamRetentionPeriod</a>
      operations.'
    displayName: Put Records
    queryParameters:
      Action:
        type: string
        enum:
        - PutRecords
    body:
      application/json: PutRecordsInput
    responses:
      200:
        body:
          application/json: PutRecordsOutput
      400:
        description: ResourceNotFoundException
/{RemoveTagsFromStream}:
  uriParameters:
    RemoveTagsFromStream?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Remove Tags From Stream
  post:
    description: Removes tags from the specified Amazon Kinesis stream. Removed tags are deleted and cannot be recovered after this operation successfully completes. If you specify a tag that does not exist, it is ignored.
    displayName: Remove Tags From Stream
    queryParameters:
      Action:
        type: string
        enum:
        - RemoveTagsFromStream
    body:
      application/json: RemoveTagsFromStreamInput
    responses:
      200:
        body:
          application/json: null
      400:
        description: ResourceNotFoundException
/{SplitShard}:
  uriParameters:
    SplitShard?:
      type: string
      enum:
      - ''
      (extras.syntetic): true
      description: This url parameter exists only to differentiate different operations on the same url
  displayName: Split Shard
  post:
    description: Splits a shard into two new shards in the Amazon Kinesis stream to increase the stream's capacity to ingest and transport data. <code>SplitShard</code> is called when there is a need to increase the overall capacity of a stream because of an expected increase in the volume of data records being ingested.  You can also use <code>SplitShard</code> when a shard appears to be approaching its maximum utilization; for example, the producers sending data into the specific shard are suddenly sending more than previously anticipated. You can also call <code>SplitShard</code> to increase stream capacity, so that more Amazon Kinesis applications can simultaneously read data from the stream for real-time processing.  You must specify the shard to be split and the new hash key, which is the position in the shard where the shard gets split in two. In many cases, the new hash key might simply be the average of the beginning and ending hash key, but it can be any hash key value in the range being mapped into the shard. For more information about splitting shards, see <a href="http://docs.aws.amazon.com/kinesis/latest/dev/kinesis-using-sdk-java-resharding-split.html">Split a Shard</a> in the <i>Amazon Kinesis Streams Developer Guide</i>. You can use <a>DescribeStream</a> to determine the shard ID and hash key values for the <code>ShardToSplit</code> and <code>NewStartingHashKey</code> parameters that are specified in the <code>SplitShard</code> request. <code>SplitShard</code> is an asynchronous operation. Upon receiving a <code>SplitShard</code> request, Amazon Kinesis immediately returns a response and sets the stream status to <code>UPDATING</code>. After the operation is completed, Amazon Kinesis sets the stream status to <code>ACTIVE</code>. Read and write operations continue to work while the stream is in the <code>UPDATING</code> state.  You can use <code>DescribeStream</code> to check the status of the stream, which is returned in <code>StreamStatus</code>. If the stream is in the <code>ACTIVE</code> state, you can call <code>SplitShard</code>. If a stream is in <code>CREATING</code> or <code>UPDATING</code> or <code>DELETING</code> states, <code>DescribeStream</code> returns a <code>ResourceInUseException</code>. If the specified stream does not exist, <code>DescribeStream</code> returns a <code>ResourceNotFoundException</code>. If you try to create more shards than are authorized for your account, you receive a <code>LimitExceededException</code>.  For the default shard limit for an AWS account, see <a href="http://docs.aws.amazon.com/kinesis/latest/dev/service-sizes-and-limits.html">Streams Limits</a> in the <i>Amazon Kinesis Streams Developer Guide</i>. If you need to increase this limit, <a href="http://docs.aws.amazon.com/general/latest/gr/aws_service_limits.html">contact AWS Support</a>. If you try to operate on too many streams simultaneously using <a>CreateStream</a>, <a>DeleteStream</a>, <a>MergeShards</a>, and/or <a>SplitShard</a>, you receive a <code>LimitExceededException</code>.  <code>SplitShard</code> has limit of 5 transactions per second per account.
    displayName: Split Shard
    queryParameters:
      Action:
        type: string
        enum:
        - SplitShard
    body:
      application/json: SplitShardInput
    responses:
      200:
        body:
          application/json: null
      400:
        description: ResourceNotFoundException
