#%RAML 1.0
title: Amazon Route 53 Domains
version: '2014-05-15'
mediaType:
- application/json
types:
  AddressLine:
    type: string
    maxLength: 255
  BillingRecords:
    type: array
    items:
      type: BillingRecord
  Boolean:
    type: boolean
  City:
    type: string
    maxLength: 255
  ContactName:
    type: string
    maxLength: 255
  ContactNumber:
    type: string
    maxLength: 30
  ContactType:
    type: string
    enum:
    - PERSON
    - COMPANY
    - ASSOCIATION
    - PUBLIC_BODY
    - RESELLER
  CountryCode:
    type: string
    enum:
    - AD
    - AE
    - AF
    - AG
    - AI
    - AL
    - AM
    - AN
    - AO
    - AQ
    - AR
    - AS
    - AT
    - AU
    - AW
    - AZ
    - BA
    - BB
    - BD
    - BE
    - BF
    - BG
    - BH
    - BI
    - BJ
    - BL
    - BM
    - BN
    - BO
    - BR
    - BS
    - BT
    - BW
    - BY
    - BZ
    - CA
    - CC
    - CD
    - CF
    - CG
    - CH
    - CI
    - CK
    - CL
    - CM
    - CN
    - CO
    - CR
    - CU
    - CV
    - CX
    - CY
    - CZ
    - DE
    - DJ
    - DK
    - DM
    - DO
    - DZ
    - EC
    - EE
    - EG
    - ER
    - ES
    - ET
    - FI
    - FJ
    - FK
    - FM
    - FO
    - FR
    - GA
    - GB
    - GD
    - GE
    - GH
    - GI
    - GL
    - GM
    - GN
    - GQ
    - GR
    - GT
    - GU
    - GW
    - GY
    - HK
    - HN
    - HR
    - HT
    - HU
    - ID
    - IE
    - IL
    - IM
    - IN
    - IQ
    - IR
    - IS
    - IT
    - JM
    - JO
    - JP
    - KE
    - KG
    - KH
    - KI
    - KM
    - KN
    - KP
    - KR
    - KW
    - KY
    - KZ
    - LA
    - LB
    - LC
    - LI
    - LK
    - LR
    - LS
    - LT
    - LU
    - LV
    - LY
    - MA
    - MC
    - MD
    - ME
    - MF
    - MG
    - MH
    - MK
    - ML
    - MM
    - MN
    - MO
    - MP
    - MR
    - MS
    - MT
    - MU
    - MV
    - MW
    - MX
    - MY
    - MZ
    - NA
    - NC
    - NE
    - NG
    - NI
    - NL
    - 'NO'
    - NP
    - NR
    - NU
    - NZ
    - OM
    - PA
    - PE
    - PF
    - PG
    - PH
    - PK
    - PL
    - PM
    - PN
    - PR
    - PT
    - PW
    - PY
    - QA
    - RO
    - RS
    - RU
    - RW
    - SA
    - SB
    - SC
    - SD
    - SE
    - SG
    - SH
    - SI
    - SK
    - SL
    - SM
    - SN
    - SO
    - SR
    - ST
    - SV
    - SY
    - SZ
    - TC
    - TD
    - TG
    - TH
    - TJ
    - TK
    - TL
    - TM
    - TN
    - TO
    - TR
    - TT
    - TV
    - TW
    - TZ
    - UA
    - UG
    - US
    - UY
    - UZ
    - VA
    - VC
    - VE
    - VG
    - VI
    - VN
    - VU
    - WF
    - WS
    - YE
    - YT
    - ZA
    - ZM
    - ZW
  CurrentExpiryYear:
    type: integer
    format: int
  DNSSec:
    type: string
  DomainAuthCode:
    type: string
    maxLength: 1024
  DomainAvailability:
    type: string
    enum:
    - AVAILABLE
    - AVAILABLE_RESERVED
    - AVAILABLE_PREORDER
    - UNAVAILABLE
    - UNAVAILABLE_PREMIUM
    - UNAVAILABLE_RESTRICTED
    - RESERVED
    - DONT_KNOW
  DomainName:
    type: string
    pattern: '[a-zA-Z0-9_\-.]*'
    maxLength: 255
  DomainStatus:
    type: string
  DomainStatusList:
    type: array
    items:
      type: DomainStatus
  DomainSuggestionsList:
    type: array
    items:
      type: DomainSuggestion
  DomainSummaryList:
    type: array
    items:
      type: DomainSummary
  DurationInYears:
    type: integer
    format: int
    minimum: 1
    maximum: 10
  Email:
    type: string
    maxLength: 254
  ErrorMessage:
    type: string
  ExtraParamList:
    type: array
    items:
      type: ExtraParam
  ExtraParamName:
    type: string
    enum:
    - DUNS_NUMBER
    - BRAND_NUMBER
    - BIRTH_DEPARTMENT
    - BIRTH_DATE_IN_YYYY_MM_DD
    - BIRTH_COUNTRY
    - BIRTH_CITY
    - DOCUMENT_NUMBER
    - AU_ID_NUMBER
    - AU_ID_TYPE
    - CA_LEGAL_TYPE
    - CA_BUSINESS_ENTITY_TYPE
    - ES_IDENTIFICATION
    - ES_IDENTIFICATION_TYPE
    - ES_LEGAL_FORM
    - FI_BUSINESS_NUMBER
    - FI_ID_NUMBER
    - IT_PIN
    - RU_PASSPORT_DATA
    - SE_ID_NUMBER
    - SG_ID_NUMBER
    - VAT_NUMBER
  ExtraParamValue:
    type: string
    maxLength: 2048
  FIAuthKey:
    type: string
  GlueIp:
    type: string
    maxLength: 45
  GlueIpList:
    type: array
    items:
      type: GlueIp
  HostName:
    type: string
    pattern: '[a-zA-Z0-9_\-.]*'
    maxLength: 255
  Integer:
    type: integer
    format: int
  InvoiceId:
    type: string
  LangCode:
    type: string
    maxLength: 3
  NameserverList:
    type: array
    items:
      type: Nameserver
  OperationId:
    type: string
    maxLength: 255
  OperationStatus:
    type: string
    enum:
    - SUBMITTED
    - IN_PROGRESS
    - ERROR
    - SUCCESSFUL
    - FAILED
  OperationSummaryList:
    type: array
    items:
      type: OperationSummary
  OperationType:
    type: string
    enum:
    - REGISTER_DOMAIN
    - DELETE_DOMAIN
    - TRANSFER_IN_DOMAIN
    - UPDATE_DOMAIN_CONTACT
    - UPDATE_NAMESERVER
    - CHANGE_PRIVACY_PROTECTION
    - DOMAIN_LOCK
  PageMarker:
    type: string
    maxLength: 4096
  PageMaxItems:
    type: integer
    format: int
    maximum: 100
  Price:
    type: number
    format: double
  ReachabilityStatus:
    type: string
    enum:
    - PENDING
    - DONE
    - EXPIRED
  RegistrarName:
    type: string
  RegistrarUrl:
    type: string
  RegistrarWhoIsServer:
    type: string
  RegistryDomainId:
    type: string
  Reseller:
    type: string
  State:
    type: string
    maxLength: 255
  String:
    type: string
  TagKey:
    type: string
  TagKeyList:
    type: array
    items:
      type: TagKey
  TagList:
    type: array
    items:
      type: Tag
  TagValue:
    type: string
  Timestamp:
    type: datetime
  ZipCode:
    type: string
    maxLength: 255
  BillingRecord:
    type: object
    properties:
      DomainName?:
        type: DomainName
        description: '<p>The name of a domain.</p> <p>Type: String</p>'
      Operation?:
        type: OperationType
        description: '<p>The operation that you were charged for.</p> <p>Type: String</p>
          <p>Valid values: <ul> <li><code>REGISTER_DOMAIN</code></li> <li><code>TRANSFER_IN_DOMAIN</code></li>
          <li><code>RENEW_DOMAIN</code></li> <li><code>CHANGE_DOMAIN_OWNER</code></li>
          </ul> </p>'
      InvoiceId?:
        type: InvoiceId
        description: '<p>The ID of the invoice that is associated with the billing
          record.</p> <p>Type: String</p>'
      BillDate?:
        type: Timestamp
        description: '<p>The date that the operation was billed, in Unix format.</p>
          <p>Type: Double</p>'
      Price?:
        type: Price
        description: '<p>The price that you were charged for the operation, in US
          dollars.</p> <p>Type: Double</p> <p>Example value: 12.0</p>'
  CheckDomainAvailabilityRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: '<p>The name of a domain.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Constraints: The domain name can contain only the letters a
          through z, the numbers 0 through 9, and hyphen (-). Internationalized Domain
          Names are not supported.</p> <p>Required: Yes</p>'
      IdnLangCode?:
        type: LangCode
        description: <p>Reserved for future use.</p>
    description: <p>The CheckDomainAvailability request contains the following elements.</p>
  CheckDomainAvailabilityResponse:
    type: object
    properties:
      Availability:
        type: DomainAvailability
        description: '<p>Whether the domain name is available for registering.</p>
          <note> <p>You can only register domains designated as <code>AVAILABLE</code>.</p>
          </note> <p>Type: String</p> <p>Valid values:</p> <ul> <li><code>AVAILABLE</code>
          – The domain name is available.</li> <li><code>AVAILABLE_RESERVED</code>
          – The domain name is reserved under specific conditions.</li> <li><code>AVAILABLE_PREORDER</code>
          – The domain name is available and can be preordered.</li> <li><code>UNAVAILABLE</code>
          – The domain name is not available.</li> <li><code>UNAVAILABLE_PREMIUM</code>
          – The domain name is not available.</li> <li><code>UNAVAILABLE_RESTRICTED</code>
          – The domain name is forbidden.</li> <li><code>RESERVED</code> – The
          domain name has been reserved for another person or organization.</li> <li><code>DONT_KNOW</code>
          – The TLD registry didn''t reply with a definitive answer about whether
          the domain name is available. Amazon Route 53 can return this response for
          a variety of reasons, for example, the registry is performing maintenance.
          Try again later.</li> </ul>'
    description: <p>The CheckDomainAvailability response includes the following elements.</p>
  ContactDetail:
    type: object
    properties:
      FirstName?:
        type: ContactName
        description: '<p>First name of contact.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Constraints: Maximum 255 characters.</p> <p>Parents: <code>RegistrantContact</code>,
          <code>AdminContact</code>, <code>TechContact</code> </p> <p>Required: Yes</p>'
      LastName?:
        type: ContactName
        description: '<p>Last name of contact.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Constraints: Maximum 255 characters.</p> <p>Parents: <code>RegistrantContact</code>,
          <code>AdminContact</code>, <code>TechContact</code></p> <p>Required: Yes</p>'
      ContactType?:
        type: ContactType
        description: '<p>Indicates whether the contact is a person, company, association,
          or public organization. If you choose an option other than <code>PERSON</code>,
          you must enter an organization name, and you can&apos;t enable privacy protection
          for the contact.</p> <p>Type: String</p> <p>Default: None</p> <p>Constraints:
          Maximum 255 characters.</p> <p>Valid values: <code>PERSON</code> | <code>COMPANY</code>
          | <code>ASSOCIATION</code> | <code>PUBLIC_BODY</code></p> <p>Parents: <code>RegistrantContact</code>,
          <code>AdminContact</code>, <code>TechContact</code> </p> <p>Required: Yes</p>'
      OrganizationName?:
        type: ContactName
        description: '<p>Name of the organization for contact types other than <code>PERSON</code>.</p>
          <p>Type: String</p> <p>Default: None</p> <p>Constraints: Maximum 255 characters.
          Contact type must not be <code>PERSON</code>.</p> <p>Parents: <code>RegistrantContact</code>,
          <code>AdminContact</code>, <code>TechContact</code></p> <p>Required: No</p>'
      AddressLine1?:
        type: AddressLine
        description: '<p>First line of the contact&apos;s address.</p> <p>Type: String</p>
          <p>Default: None</p> <p>Constraints: Maximum 255 characters.</p> <p>Parents:
          <code>RegistrantContact</code>, <code>AdminContact</code>, <code>TechContact</code></p>
          <p>Required: Yes</p>'
      AddressLine2?:
        type: AddressLine
        description: '<p>Second line of contact&apos;s address, if any.</p> <p>Type:
          String</p> <p>Default: None</p> <p>Constraints: Maximum 255 characters.</p>
          <p>Parents: <code>RegistrantContact</code>, <code>AdminContact</code>, <code>TechContact</code></p>
          <p>Required: No</p>'
      City?:
        type: City
        description: '<p>The city of the contact&apos;s address.</p> <p>Type: String</p>
          <p>Default: None</p> <p>Constraints: Maximum 255 characters.</p> <p>Parents:
          <code>RegistrantContact</code>, <code>AdminContact</code>, <code>TechContact</code></p>
          <p>Required: Yes</p>'
      State?:
        type: State
        description: '<p>The state or province of the contact&apos;s city.</p> <p>Type:
          String</p> <p>Default: None</p> <p>Constraints: Maximum 255 characters.</p>
          <p>Parents: <code>RegistrantContact</code>, <code>AdminContact</code>, <code>TechContact</code></p>
          <p>Required: No</p>'
      CountryCode?:
        type: CountryCode
        description: '<p>Code for the country of the contact&apos;s address.</p> <p>Type:
          String</p> <p>Default: None</p> <p>Constraints: Maximum 255 characters.</p>
          <p>Parents: <code>RegistrantContact</code>, <code>AdminContact</code>, <code>TechContact</code></p>
          <p>Required: Yes</p>'
      ZipCode?:
        type: ZipCode
        description: '<p>The zip or postal code of the contact&apos;s address.</p>
          <p>Type: String</p> <p>Default: None</p> <p>Constraints: Maximum 255 characters.</p>
          <p>Parents: <code>RegistrantContact</code>, <code>AdminContact</code>, <code>TechContact</code></p>
          <p>Required: No</p>'
      PhoneNumber?:
        type: ContactNumber
        description: '<p>The phone number of the contact.</p> <p>Type: String</p>
          <p>Default: None</p> <p>Constraints: Phone number must be specified in the
          format "+[country dialing code].[number including any area code>]". For
          example, a US phone number might appear as <code>"+1.1234567890"</code>.</p>
          <p>Parents: <code>RegistrantContact</code>, <code>AdminContact</code>, <code>TechContact</code></p>
          <p>Required: Yes</p>'
      Email?:
        type: Email
        description: '<p>Email address of the contact.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Constraints: Maximum 254 characters.</p> <p>Parents: <code>RegistrantContact</code>,
          <code>AdminContact</code>, <code>TechContact</code> </p> <p>Required: Yes</p>'
      Fax?:
        type: ContactNumber
        description: '<p>Fax number of the contact.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Constraints: Phone number must be specified in the format "+[country
          dialing code].[number including any area code]". For example, a US phone
          number might appear as <code>"+1.1234567890"</code>.</p> <p>Parents: <code>RegistrantContact</code>,
          <code>AdminContact</code>, <code>TechContact</code></p> <p>Required: No</p>'
      ExtraParams?:
        type: ExtraParamList
        description: '<p>A list of name-value pairs for parameters required by certain
          top-level domains.</p> <p>Type: Complex</p> <p>Default: None</p> <p>Parents:
          <code>RegistrantContact</code>, <code>AdminContact</code>, <code>TechContact</code></p>
          <p>Children: <code>Name</code>, <code>Value</code></p> <p>Required: No</p>'
    description: <p>ContactDetail includes the following elements.</p>
  DeleteTagsForDomainRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: '<p>The domain for which you want to delete one or more tags.</p>
          <p>The name of a domain.</p> <p>Type: String</p> <p>Default: None</p> <p>Constraints:
          The domain name can contain only the letters a through z, the numbers 0
          through 9, and hyphen (-). Hyphens are allowed only when they&apos;re surrounded
          by letters, numbers, or other hyphens. You can&apos;t specify a hyphen at
          the beginning or end of a label. To specify an Internationalized Domain
          Name, you must convert the name to Punycode.</p> <p>Required: Yes</p>'
      TagsToDelete:
        type: TagKeyList
        description: '<p>A list of tag keys to delete.</p> <p>Type: A list that contains
          the keys of the tags that you want to delete.</p> <p>Default: None</p> <p>Required:
          No</p>''>'
    description: <p>The DeleteTagsForDomainRequest includes the following elements.</p>
  DeleteTagsForDomainResponse:
    type: object
  DisableDomainAutoRenewRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
  DisableDomainAutoRenewResponse:
    type: object
  DisableDomainTransferLockRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: '<p>The name of a domain.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Constraints: The domain name can contain only the letters a
          through z, the numbers 0 through 9, and hyphen (-). Internationalized Domain
          Names are not supported.</p> <p>Required: Yes</p>'
    description: <p>The DisableDomainTransferLock request includes the following element.</p>
  DisableDomainTransferLockResponse:
    type: object
    properties:
      OperationId:
        type: OperationId
        description: '<p>Identifier for tracking the progress of the request. To use
          this ID to query the operation status, use GetOperationDetail.</p> <p>Type:
          String</p> <p>Default: None</p> <p>Constraints: Maximum 255 characters.</p>'
    description: <p>The DisableDomainTransferLock response includes the following element.</p>
  DomainSuggestion:
    type: object
    properties:
      DomainName?:
        type: DomainName
      Availability?:
        type: String
  DomainSummary:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: '<p>The name of a domain.</p> <p>Type: String</p>'
      AutoRenew?:
        type: Boolean
        description: '<p>Indicates whether the domain is automatically renewed upon
          expiration.</p> <p>Type: Boolean</p> <p>Valid values: <code>True</code>
          | <code>False</code></p>'
      TransferLock?:
        type: Boolean
        description: '<p>Indicates whether a domain is locked from unauthorized transfer
          to another party.</p> <p>Type: Boolean</p> <p>Valid values: <code>True</code>
          | <code>False</code></p>'
      Expiry?:
        type: Timestamp
        description: '<p>Expiration date of the domain in Coordinated Universal Time
          (UTC).</p> <p>Type: Long</p>'
  EnableDomainAutoRenewRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
  EnableDomainAutoRenewResponse:
    type: object
  EnableDomainTransferLockRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: '<p>The name of a domain.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Constraints: The domain name can contain only the letters a
          through z, the numbers 0 through 9, and hyphen (-). Internationalized Domain
          Names are not supported.</p> <p>Required: Yes</p>'
    description: <p>The EnableDomainTransferLock request includes the following element.</p>
  EnableDomainTransferLockResponse:
    type: object
    properties:
      OperationId:
        type: OperationId
        description: '<p>Identifier for tracking the progress of the request. To use
          this ID to query the operation status, use GetOperationDetail.</p> <p>Type:
          String</p> <p>Default: None</p> <p>Constraints: Maximum 255 characters.</p>'
    description: <p>The EnableDomainTransferLock response includes the following elements.</p>
  ExtraParam:
    type: object
    properties:
      Name:
        type: ExtraParamName
        description: '<p>Name of the additional parameter required by the top-level
          domain.</p> <p>Type: String</p> <p>Default: None</p> <p>Valid values: <code>DUNS_NUMBER</code>
          | <code>BRAND_NUMBER</code> | <code>BIRTH_DEPARTMENT</code> | <code>BIRTH_DATE_IN_YYYY_MM_DD</code>
          | <code>BIRTH_COUNTRY</code> | <code>BIRTH_CITY</code> | <code>DOCUMENT_NUMBER</code>
          | <code>AU_ID_NUMBER</code> | <code>AU_ID_TYPE</code> | <code>CA_LEGAL_TYPE</code>
          | <code>CA_BUSINESS_ENTITY_TYPE</code> |<code>ES_IDENTIFICATION</code> |
          <code>ES_IDENTIFICATION_TYPE</code> | <code>ES_LEGAL_FORM</code> | <code>FI_BUSINESS_NUMBER</code>
          | <code>FI_ID_NUMBER</code> | <code>IT_PIN</code> | <code>RU_PASSPORT_DATA</code>
          | <code>SE_ID_NUMBER</code> | <code>SG_ID_NUMBER</code> | <code>VAT_NUMBER</code></p>
          <p>Parent: <code>ExtraParams</code></p> <p>Required: Yes</p>'
      Value:
        type: ExtraParamValue
        description: '<p>Values corresponding to the additional parameter names required
          by some top-level domains.</p> <p>Type: String</p> <p>Default: None</p>
          <p>Constraints: Maximum 2048 characters.</p> <p>Parent: <code>ExtraParams</code></p>
          <p>Required: Yes</p>'
    description: <p>ExtraParam includes the following elements.</p>
  GetContactReachabilityStatusRequest:
    type: object
    properties:
      domainName?:
        type: DomainName
        description: '<p>The name of the domain for which you want to know whether
          the registrant contact has confirmed that the email address is valid.</p>
          <p>Type: String</p> <p>Default: None</p> <p>Required: Yes</p>'
  GetContactReachabilityStatusResponse:
    type: object
    properties:
      domainName?:
        type: DomainName
        description: <p>The domain name for which you requested the reachability status.</p>
      status?:
        type: ReachabilityStatus
        description: '<p>Whether the registrant contact has responded. <code>PENDING</code>
          indicates that we sent the confirmation email and haven''t received a response
          yet, <code>DONE</code> indicates that we sent the email and got confirmation
          from the registrant contact, and <code>EXPIRED</code> indicates that the
          time limit expired before the registrant contact responded. </p> <p>Type:
          String</p> <p>Valid values: <code>PENDING</code>, <code>DONE</code>, <code>EXPIRED</code></p>'
  GetDomainDetailRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: '<p>The name of a domain.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Constraints: The domain name can contain only the letters a
          through z, the numbers 0 through 9, and hyphen (-). Internationalized Domain
          Names are not supported.</p> <p>Required: Yes</p>'
    description: <p>The GetDomainDetail request includes the following element.</p>
  GetDomainDetailResponse:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: '<p>The name of a domain.</p> <p>Type: String</p>'
      Nameservers:
        type: NameserverList
        description: '<p>The name of the domain.</p> <p>Type: String</p>'
      AutoRenew?:
        type: Boolean
        description: '<p>Specifies whether the domain registration is set to renew
          automatically.</p> <p>Type: Boolean</p>'
      AdminContact:
        type: ContactDetail
        description: '<p>Provides details about the domain administrative contact.
          </p> <p>Type: Complex</p> <p>Children: <code>FirstName</code>, <code>MiddleName</code>,
          <code>LastName</code>, <code>ContactType</code>, <code>OrganizationName</code>,
          <code>AddressLine1</code>, <code>AddressLine2</code>, <code>City</code>,
          <code>State</code>, <code>CountryCode</code>, <code>ZipCode</code>, <code>PhoneNumber</code>,
          <code>Email</code>, <code>Fax</code>, <code>ExtraParams</code></p>'
      RegistrantContact:
        type: ContactDetail
        description: '<p>Provides details about the domain registrant. </p> <p>Type:
          Complex</p> <p>Children: <code>FirstName</code>, <code>MiddleName</code>,
          <code>LastName</code>, <code>ContactType</code>, <code>OrganizationName</code>,
          <code>AddressLine1</code>, <code>AddressLine2</code>, <code>City</code>,
          <code>State</code>, <code>CountryCode</code>, <code>ZipCode</code>, <code>PhoneNumber</code>,
          <code>Email</code>, <code>Fax</code>, <code>ExtraParams</code></p>'
      TechContact:
        type: ContactDetail
        description: '<p>Provides details about the domain technical contact.</p>
          <p>Type: Complex</p> <p>Children: <code>FirstName</code>, <code>MiddleName</code>,
          <code>LastName</code>, <code>ContactType</code>, <code>OrganizationName</code>,
          <code>AddressLine1</code>, <code>AddressLine2</code>, <code>City</code>,
          <code>State</code>, <code>CountryCode</code>, <code>ZipCode</code>, <code>PhoneNumber</code>,
          <code>Email</code>, <code>Fax</code>, <code>ExtraParams</code></p>'
      AdminPrivacy?:
        type: Boolean
        description: '<p>Specifies whether contact information for the admin contact
          is concealed from WHOIS queries. If the value is <code>true</code>, WHOIS
          ("who is") queries will return contact information for our registrar partner,
          Gandi, instead of the contact information that you enter.</p> <p>Type: Boolean</p>'
      RegistrantPrivacy?:
        type: Boolean
        description: '<p>Specifies whether contact information for the registrant
          contact is concealed from WHOIS queries. If the value is <code>true</code>,
          WHOIS ("who is") queries will return contact information for our registrar
          partner, Gandi, instead of the contact information that you enter.</p> <p>Type:
          Boolean</p>'
      TechPrivacy?:
        type: Boolean
        description: '<p>Specifies whether contact information for the tech contact
          is concealed from WHOIS queries. If the value is <code>true</code>, WHOIS
          ("who is") queries will return contact information for our registrar partner,
          Gandi, instead of the contact information that you enter.</p> <p>Type: Boolean</p>'
      RegistrarName?:
        type: RegistrarName
        description: '<p>Name of the registrar of the domain as identified in the
          registry. Amazon Route 53 domains are registered by registrar Gandi. The
          value is <code>"GANDI SAS"</code>. </p> <p>Type: String</p>'
      WhoIsServer?:
        type: RegistrarWhoIsServer
        description: '<p>The fully qualified name of the WHOIS server that can answer
          the WHOIS query for the domain.</p> <p>Type: String</p>'
      RegistrarUrl?:
        type: RegistrarUrl
        description: '<p>Web address of the registrar.</p> <p>Type: String</p>'
      AbuseContactEmail?:
        type: Email
        description: '<p>Email address to contact to report incorrect contact information
          for a domain, to report that the domain is being used to send spam, to report
          that someone is cybersquatting on a domain name, or report some other type
          of abuse. </p> <p>Type: String</p>'
      AbuseContactPhone?:
        type: ContactNumber
        description: '<p>Phone number for reporting abuse. </p> <p>Type: String</p>'
      RegistryDomainId?:
        type: RegistryDomainId
        description: <p>Reserved for future use.</p>
      CreationDate?:
        type: Timestamp
        description: <p>The date when the domain was created as found in the response to a WHOIS query. The date format is Unix time.</p>
      UpdatedDate?:
        type: Timestamp
        description: <p>The last updated date of the domain as found in the response to a WHOIS query. The date format is Unix time.</p>
      ExpirationDate?:
        type: Timestamp
        description: <p>The date when the registration for the domain is set to expire. The date format is Unix time.</p>
      Reseller?:
        type: Reseller
        description: '<p>Reseller of the domain. Domains registered or transferred
          using Amazon Route 53 domains will have <code>"Amazon"</code> as the reseller.
          </p> <p>Type: String</p>'
      DnsSec?:
        type: DNSSec
        description: <p>Reserved for future use.</p>
      StatusList?:
        type: DomainStatusList
        description: '<p>An array of domain name status codes, also known as Extensible
          Provisioning Protocol (EPP) status codes.</p> <p>ICANN, the organization
          that maintains a central database of domain names, has developed a set of
          domain name status codes that tell you the status of a variety of operations
          on a domain name, for example, registering a domain name, transferring a
          domain name to another registrar, renewing the registration for a domain
          name, and so on. All registrars use this same set of status codes.</p> <p>For
          a current list of domain name status codes and an explanation of what each
          code means, go to the <a href="https://www.icann.org/">ICANN website</a>
          and search for <code>epp status codes</code>. (Search on the ICANN website;
          web searches sometimes return an old version of the document.)</p> <p>Type:
          Array of String</p>'
    description: <p>The GetDomainDetail response includes the following elements.</p>
  GetDomainSuggestionsRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
      SuggestionCount:
        type: Integer
      OnlyAvailable:
        type: Boolean
  GetDomainSuggestionsResponse:
    type: object
    properties:
      SuggestionsList?:
        type: DomainSuggestionsList
  GetOperationDetailRequest:
    type: object
    properties:
      OperationId:
        type: OperationId
        description: '<p>The identifier for the operation for which you want to get
          the status. Amazon Route 53 returned the identifier in the response to the
          original request.</p> <p>Type: String</p> <p>Default: None</p> <p>Required:
          Yes</p>'
    description: <p>The GetOperationDetail request includes the following element.</p>
  GetOperationDetailResponse:
    type: object
    properties:
      OperationId?:
        type: OperationId
        description: '<p>The identifier for the operation.</p> <p>Type: String</p>'
      Status?:
        type: OperationStatus
        description: '<p>The current status of the requested operation in the system.</p>
          <p>Type: String</p>'
      Message?:
        type: ErrorMessage
        description: '<p>Detailed information on the status including possible errors.</p>
          <p>Type: String</p>'
      DomainName?:
        type: DomainName
        description: '<p>The name of a domain.</p> <p>Type: String</p>'
      Type?:
        type: OperationType
        description: '<p>The type of operation that was requested.</p> <p>Type: String</p>'
      SubmittedDate?:
        type: Timestamp
        description: <p>The date when the request was submitted.</p>
    description: <p>The GetOperationDetail response includes the following elements.</p>
  ListDomainsRequest:
    type: object
    properties:
      Marker?:
        type: PageMarker
        description: '<p>For an initial request for a list of domains, omit this element.
          If the number of domains that are associated with the current AWS account
          is greater than the value that you specified for <code>MaxItems</code>,
          you can use <code>Marker</code> to return additional domains. Get the value
          of <code>NextPageMarker</code> from the previous response, and submit another
          request that includes the value of <code>NextPageMarker</code> in the <code>Marker</code>
          element.</p> <p>Type: String</p> <p>Default: None</p> <p>Constraints: The
          marker must match the value specified in the previous request. </p> <p>Required:
          No</p>'
      MaxItems?:
        type: PageMaxItems
        description: '<p>Number of domains to be returned.</p> <p>Type: Integer</p>
          <p>Default: 20</p> <p>Constraints: A numeral between 1 and 100.</p> <p>Required:
          No</p>'
    description: <p>The ListDomains request includes the following elements.</p>
  ListDomainsResponse:
    type: object
    properties:
      Domains:
        type: DomainSummaryList
        description: '<p>A summary of domains.</p> <p>Type: Complex type containing
          a list of domain summaries.</p> <p>Children: <code>AutoRenew</code>, <code>DomainName</code>,
          <code>Expiry</code>, <code>TransferLock</code></p>'
      NextPageMarker?:
        type: PageMarker
        description: '<p>If there are more domains than you specified for <code>MaxItems</code>
          in the request, submit another request and include the value of <code>NextPageMarker</code>
          in the value of <code>Marker</code>.</p> <p>Type: String</p> <p>Parent:
          <code>Operations</code></p>'
    description: <p>The ListDomains response includes the following elements.</p>
  ListOperationsRequest:
    type: object
    properties:
      Marker?:
        type: PageMarker
        description: '<p>For an initial request for a list of operations, omit this
          element. If the number of operations that are not yet complete is greater
          than the value that you specified for <code>MaxItems</code>, you can use
          <code>Marker</code> to return additional operations. Get the value of <code>NextPageMarker</code>
          from the previous response, and submit another request that includes the
          value of <code>NextPageMarker</code> in the <code>Marker</code> element.</p>
          <p>Type: String</p> <p>Default: None</p> <p>Required: No</p>'
      MaxItems?:
        type: PageMaxItems
        description: '<p>Number of domains to be returned.</p> <p>Type: Integer</p>
          <p>Default: 20</p> <p>Constraints: A value between 1 and 100.</p> <p>Required:
          No</p>'
    description: <p>The ListOperations request includes the following elements.</p>
  ListOperationsResponse:
    type: object
    properties:
      Operations:
        type: OperationSummaryList
        description: '<p>Lists summaries of the operations.</p> <p>Type: Complex type
          containing a list of operation summaries</p> <p>Children: <code>OperationId</code>,
          <code>Status</code>, <code>SubmittedDate</code>, <code>Type</code></p>'
      NextPageMarker?:
        type: PageMarker
        description: '<p>If there are more operations than you specified for <code>MaxItems</code>
          in the request, submit another request and include the value of <code>NextPageMarker</code>
          in the value of <code>Marker</code>.</p> <p>Type: String</p> <p>Parent:
          <code>Operations</code></p>'
    description: <p>The ListOperations response includes the following elements.</p>
  ListTagsForDomainRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: <p>The domain for which you want to get a list of tags.</p>
    description: <p>The ListTagsForDomainRequest includes the following elements.</p>
  ListTagsForDomainResponse:
    type: object
    properties:
      TagList:
        type: TagList
        description: '<p>A list of the tags that are associated with the specified
          domain.</p> <p>Type: A complex type containing a list of tags</p> <p>Each
          tag includes the following elements.</p> <ul> <li><p>Key</p> <p>The key
          (name) of a tag.</p> <p>Type: String</p> </li> <li><p>Value</p> <p>The value
          of a tag.</p> <p>Type: String</p> </li> </ul>'
    description: <p>The ListTagsForDomain response includes the following elements.</p>
  Nameserver:
    type: object
    properties:
      Name:
        type: HostName
        description: '<p>The fully qualified host name of the name server.</p> <p>Type:
          String</p> <p>Constraint: Maximum 255 characterss</p> <p>Parent: <code>Nameservers</code></p>'
      GlueIps?:
        type: GlueIpList
        description: '<p>Glue IP address of a name server entry. Glue IP addresses
          are required only when the name of the name server is a subdomain of the
          domain. For example, if your domain is example.com and the name server for
          the domain is ns.example.com, you need to specify the IP address for ns.example.com.</p>
          <p>Type: List of IP addresses.</p> <p>Constraints: The list can contain
          only one IPv4 and one IPv6 address.</p> <p>Parent: <code>Nameservers</code></p>'
    description: <p>Nameserver includes the following elements.</p>
  OperationSummary:
    type: object
    properties:
      OperationId:
        type: OperationId
        description: '<p>Identifier returned to track the requested action.</p> <p>Type:
          String</p>'
      Status:
        type: OperationStatus
        description: '<p>The current status of the requested operation in the system.</p>
          <p>Type: String</p>'
      Type:
        type: OperationType
        description: '<p>Type of the action requested.</p> <p>Type: String</p> <p>Valid
          values: <code>REGISTER_DOMAIN</code> | <code>DELETE_DOMAIN</code> | <code>TRANSFER_IN_DOMAIN</code>
          | <code>UPDATE_DOMAIN_CONTACT</code> | <code>UPDATE_NAMESERVER</code> |
          <code>CHANGE_PRIVACY_PROTECTION</code> | <code>DOMAIN_LOCK</code></p>'
      SubmittedDate:
        type: Timestamp
        description: <p>The date when the request was submitted.</p>
    description: <p>OperationSummary includes the following elements.</p>
  RegisterDomainRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: '<p>The name of a domain.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Constraints: The domain name can contain only the letters a
          through z, the numbers 0 through 9, and hyphen (-). Internationalized Domain
          Names are not supported.</p> <p>Required: Yes</p>'
      IdnLangCode?:
        type: LangCode
        description: <p>Reserved for future use.</p>
      DurationInYears:
        type: DurationInYears
        description: '<p>The number of years the domain will be registered. Domains
          are registered for a minimum of one year. The maximum period depends on
          the top-level domain.</p> <p>Type: Integer</p> <p>Default: 1</p> <p>Valid
          values: Integer from 1 to 10</p> <p>Required: Yes</p>'
      AutoRenew?:
        type: Boolean
        description: '<p>Indicates whether the domain will be automatically renewed
          (<code>true</code>) or not (<code>false</code>). Autorenewal only takes
          effect after the account is charged.</p> <p>Type: Boolean</p> <p>Valid values:
          <code>true</code> | <code>false</code></p> <p>Default: <code>true</code></p>
          <p>Required: No</p>'
      AdminContact:
        type: ContactDetail
        description: '<p>Provides detailed contact information.</p> <p>Type: Complex</p>
          <p>Children: <code>FirstName</code>, <code>MiddleName</code>, <code>LastName</code>,
          <code>ContactType</code>, <code>OrganizationName</code>, <code>AddressLine1</code>,
          <code>AddressLine2</code>, <code>City</code>, <code>State</code>, <code>CountryCode</code>,
          <code>ZipCode</code>, <code>PhoneNumber</code>, <code>Email</code>, <code>Fax</code>,
          <code>ExtraParams</code></p> <p>Required: Yes</p>'
      RegistrantContact:
        type: ContactDetail
        description: '<p>Provides detailed contact information.</p> <p>Type: Complex</p>
          <p>Children: <code>FirstName</code>, <code>MiddleName</code>, <code>LastName</code>,
          <code>ContactType</code>, <code>OrganizationName</code>, <code>AddressLine1</code>,
          <code>AddressLine2</code>, <code>City</code>, <code>State</code>, <code>CountryCode</code>,
          <code>ZipCode</code>, <code>PhoneNumber</code>, <code>Email</code>, <code>Fax</code>,
          <code>ExtraParams</code></p> <p>Required: Yes</p>'
      TechContact:
        type: ContactDetail
        description: '<p>Provides detailed contact information.</p> <p>Type: Complex</p>
          <p>Children: <code>FirstName</code>, <code>MiddleName</code>, <code>LastName</code>,
          <code>ContactType</code>, <code>OrganizationName</code>, <code>AddressLine1</code>,
          <code>AddressLine2</code>, <code>City</code>, <code>State</code>, <code>CountryCode</code>,
          <code>ZipCode</code>, <code>PhoneNumber</code>, <code>Email</code>, <code>Fax</code>,
          <code>ExtraParams</code></p> <p>Required: Yes</p>'
      PrivacyProtectAdminContact?:
        type: Boolean
        description: '<p>Whether you want to conceal contact information from WHOIS
          queries. If you specify true, WHOIS ("who is") queries will return contact
          information for our registrar partner, Gandi, instead of the contact information
          that you enter.</p> <p>Type: Boolean</p> <p>Default: <code>true</code></p>
          <p>Valid values: <code>true</code> | <code>false</code></p> <p>Required:
          No</p>'
      PrivacyProtectRegistrantContact?:
        type: Boolean
        description: '<p>Whether you want to conceal contact information from WHOIS
          queries. If you specify true, WHOIS ("who is") queries will return contact
          information for our registrar partner, Gandi, instead of the contact information
          that you enter.</p> <p>Type: Boolean</p> <p>Default: <code>true</code></p>
          <p>Valid values: <code>true</code> | <code>false</code></p> <p>Required:
          No</p>'
      PrivacyProtectTechContact?:
        type: Boolean
        description: '<p>Whether you want to conceal contact information from WHOIS
          queries. If you specify true, WHOIS ("who is") queries will return contact
          information for our registrar partner, Gandi, instead of the contact information
          that you enter.</p> <p>Type: Boolean</p> <p>Default: <code>true</code></p>
          <p>Valid values: <code>true</code> | <code>false</code></p> <p>Required:
          No</p>'
    description: <p>The RegisterDomain request includes the following elements.</p>
  RegisterDomainResponse:
    type: object
    properties:
      OperationId:
        type: OperationId
        description: '<p>Identifier for tracking the progress of the request. To use
          this ID to query the operation status, use GetOperationDetail.</p> <p>Type:
          String</p> <p>Default: None</p> <p>Constraints: Maximum 255 characters.</p>'
    description: <p>The RegisterDomain response includes the following element.</p>
  RenewDomainRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
      DurationInYears?:
        type: DurationInYears
        description: '<p>The number of years that you want to renew the domain for.
          The maximum number of years depends on the top-level domain. For the range
          of valid values for your domain, see <a href="http://docs.aws.amazon.com/console/route53/domain-tld-list">Domains
          that You Can Register with Amazon Route 53</a> in the Amazon Route 53 documentation.</p>
          <p>Type: Integer</p> <p>Default: 1</p> <p>Valid values: Integer from 1 to
          10</p> <p>Required: No</p>'
      CurrentExpiryYear:
        type: CurrentExpiryYear
        description: '<p>The year when the registration for the domain is set to expire.
          This value must match the current expiration date for the domain.</p> <p>Type:
          Integer</p> <p>Default: None</p> <p>Valid values: Integer</p> <p>Required:
          Yes</p>'
    description: <p>A <code>RenewDomain</code> request includes the number of years that you want to renew for and the current expiration year.</p>
  RenewDomainResponse:
    type: object
    properties:
      OperationId:
        type: OperationId
  ResendContactReachabilityEmailRequest:
    type: object
    properties:
      domainName?:
        type: DomainName
        description: '<p>The name of the domain for which you want Amazon Route 53
          to resend a confirmation email to the registrant contact.</p> <p>Type: String</p>
          <p>Default: None</p> <p>Required: Yes</p>'
  ResendContactReachabilityEmailResponse:
    type: object
    properties:
      domainName?:
        type: DomainName
        description: <p>The domain name for which you requested a confirmation email.</p>
      emailAddress?:
        type: Email
        description: <p>The email address for the registrant contact at the time that we sent the verification email.</p>
      isAlreadyVerified?:
        type: Boolean
        description: <p>True if the email address for the registrant contact has already been verified, and false otherwise. If the email address has already been verified, we don't send another confirmation email.</p>
  RetrieveDomainAuthCodeRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: '<p>The name of a domain.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Constraints: The domain name can contain only the letters a
          through z, the numbers 0 through 9, and hyphen (-). Internationalized Domain
          Names are not supported.</p> <p>Required: Yes</p>'
    description: <p>The RetrieveDomainAuthCode request includes the following element.</p>
  RetrieveDomainAuthCodeResponse:
    type: object
    properties:
      AuthCode:
        type: DomainAuthCode
        description: '<p>The authorization code for the domain.</p> <p>Type: String</p>'
    description: <p>The RetrieveDomainAuthCode response includes the following element.</p>
  Tag:
    type: object
    properties:
      Key?:
        type: TagKey
        description: '<p>The key (name) of a tag.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Valid values: A-Z, a-z, 0-9, space, ".:/=+\-@"</p> <p>Constraints:
          Each key can be 1-128 characters long.</p> <p>Required: Yes</p>'
      Value?:
        type: TagValue
        description: '<p>The value of a tag.</p> <p>Type: String</p> <p>Default: None</p>
          <p>Valid values: A-Z, a-z, 0-9, space, ".:/=+\-@"</p> <p>Constraints: Each
          value can be 0-256 characters long.</p> <p>Required: Yes</p>'
    description: <p>Each tag includes the following elements.</p>
  TransferDomainRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: '<p>The name of a domain.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Constraints: The domain name can contain only the letters a
          through z, the numbers 0 through 9, and hyphen (-). Internationalized Domain
          Names are not supported.</p> <p>Required: Yes</p>'
      IdnLangCode?:
        type: LangCode
        description: <p>Reserved for future use.</p>
      DurationInYears:
        type: DurationInYears
        description: '<p>The number of years the domain will be registered. Domains
          are registered for a minimum of one year. The maximum period depends on
          the top-level domain.</p> <p>Type: Integer</p> <p>Default: 1</p> <p>Valid
          values: Integer from 1 to 10</p> <p>Required: Yes</p>'
      Nameservers?:
        type: NameserverList
        description: '<p>Contains details for the host and glue IP addresses.</p>
          <p>Type: Complex</p> <p>Children: <code>GlueIps</code>, <code>Name</code></p>
          <p>Required: No</p>'
      AuthCode?:
        type: DomainAuthCode
        description: '<p>The authorization code for the domain. You get this value
          from the current registrar.</p> <p>Type: String</p> <p>Required: Yes</p>'
      AutoRenew?:
        type: Boolean
        description: '<p>Indicates whether the domain will be automatically renewed
          (true) or not (false). Autorenewal only takes effect after the account is
          charged.</p> <p>Type: Boolean</p> <p>Valid values: <code>true</code> | <code>false</code></p>
          <p>Default: true</p> <p>Required: No</p>'
      AdminContact:
        type: ContactDetail
        description: '<p>Provides detailed contact information.</p> <p>Type: Complex</p>
          <p>Children: <code>FirstName</code>, <code>MiddleName</code>, <code>LastName</code>,
          <code>ContactType</code>, <code>OrganizationName</code>, <code>AddressLine1</code>,
          <code>AddressLine2</code>, <code>City</code>, <code>State</code>, <code>CountryCode</code>,
          <code>ZipCode</code>, <code>PhoneNumber</code>, <code>Email</code>, <code>Fax</code>,
          <code>ExtraParams</code></p> <p>Required: Yes</p>'
      RegistrantContact:
        type: ContactDetail
        description: '<p>Provides detailed contact information.</p> <p>Type: Complex</p>
          <p>Children: <code>FirstName</code>, <code>MiddleName</code>, <code>LastName</code>,
          <code>ContactType</code>, <code>OrganizationName</code>, <code>AddressLine1</code>,
          <code>AddressLine2</code>, <code>City</code>, <code>State</code>, <code>CountryCode</code>,
          <code>ZipCode</code>, <code>PhoneNumber</code>, <code>Email</code>, <code>Fax</code>,
          <code>ExtraParams</code></p> <p>Required: Yes</p>'
      TechContact:
        type: ContactDetail
        description: '<p>Provides detailed contact information.</p> <p>Type: Complex</p>
          <p>Children: <code>FirstName</code>, <code>MiddleName</code>, <code>LastName</code>,
          <code>ContactType</code>, <code>OrganizationName</code>, <code>AddressLine1</code>,
          <code>AddressLine2</code>, <code>City</code>, <code>State</code>, <code>CountryCode</code>,
          <code>ZipCode</code>, <code>PhoneNumber</code>, <code>Email</code>, <code>Fax</code>,
          <code>ExtraParams</code></p> <p>Required: Yes</p>'
      PrivacyProtectAdminContact?:
        type: Boolean
        description: '<p>Whether you want to conceal contact information from WHOIS
          queries. If you specify true, WHOIS ("who is") queries will return contact
          information for our registrar partner, Gandi, instead of the contact information
          that you enter.</p> <p>Type: Boolean</p> <p>Default: <code>true</code></p>
          <p>Valid values: <code>true</code> | <code>false</code></p> <p>Required:
          No</p>'
      PrivacyProtectRegistrantContact?:
        type: Boolean
        description: '<p>Whether you want to conceal contact information from WHOIS
          queries. If you specify true, WHOIS ("who is") queries will return contact
          information for our registrar partner, Gandi, instead of the contact information
          that you enter.</p> <p>Type: Boolean</p> <p>Default: <code>true</code></p>
          <p>Valid values: <code>true</code> | <code>false</code></p> <p>Required:
          No</p>'
      PrivacyProtectTechContact?:
        type: Boolean
        description: '<p>Whether you want to conceal contact information from WHOIS
          queries. If you specify true, WHOIS ("who is") queries will return contact
          information for our registrar partner, Gandi, instead of the contact information
          that you enter.</p> <p>Type: Boolean</p> <p>Default: <code>true</code></p>
          <p>Valid values: <code>true</code> | <code>false</code></p> <p>Required:
          No</p>'
    description: <p>The TransferDomain request includes the following elements.</p>
  TransferDomainResponse:
    type: object
    properties:
      OperationId:
        type: OperationId
        description: '<p>Identifier for tracking the progress of the request. To use
          this ID to query the operation status, use GetOperationDetail.</p> <p>Type:
          String</p> <p>Default: None</p> <p>Constraints: Maximum 255 characters.</p>'
    description: <p>The TranserDomain response includes the following element.</p>
  UpdateDomainContactPrivacyRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: '<p>The name of a domain.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Constraints: The domain name can contain only the letters a
          through z, the numbers 0 through 9, and hyphen (-). Internationalized Domain
          Names are not supported.</p> <p>Required: Yes</p>'
      AdminPrivacy?:
        type: Boolean
        description: '<p>Whether you want to conceal contact information from WHOIS
          queries. If you specify true, WHOIS ("who is") queries will return contact
          information for our registrar partner, Gandi, instead of the contact information
          that you enter.</p> <p>Type: Boolean</p> <p>Default: None</p> <p>Valid values:
          <code>true</code> | <code>false</code></p> <p>Required: No</p>'
      RegistrantPrivacy?:
        type: Boolean
        description: '<p>Whether you want to conceal contact information from WHOIS
          queries. If you specify true, WHOIS ("who is") queries will return contact
          information for our registrar partner, Gandi, instead of the contact information
          that you enter.</p> <p>Type: Boolean</p> <p>Default: None</p> <p>Valid values:
          <code>true</code> | <code>false</code></p> <p>Required: No</p>'
      TechPrivacy?:
        type: Boolean
        description: '<p>Whether you want to conceal contact information from WHOIS
          queries. If you specify true, WHOIS ("who is") queries will return contact
          information for our registrar partner, Gandi, instead of the contact information
          that you enter.</p> <p>Type: Boolean</p> <p>Default: None</p> <p>Valid values:
          <code>true</code> | <code>false</code></p> <p>Required: No</p>'
    description: <p>The UpdateDomainContactPrivacy request includes the following elements.</p>
  UpdateDomainContactPrivacyResponse:
    type: object
    properties:
      OperationId:
        type: OperationId
        description: '<p>Identifier for tracking the progress of the request. To use
          this ID to query the operation status, use GetOperationDetail.</p> <p>Type:
          String</p> <p>Default: None</p> <p>Constraints: Maximum 255 characters.</p>'
    description: <p>The UpdateDomainContactPrivacy response includes the following element.</p>
  UpdateDomainContactRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: '<p>The name of a domain.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Constraints: The domain name can contain only the letters a
          through z, the numbers 0 through 9, and hyphen (-). Internationalized Domain
          Names are not supported.</p> <p>Required: Yes</p>'
      AdminContact?:
        type: ContactDetail
        description: '<p>Provides detailed contact information.</p> <p>Type: Complex</p>
          <p>Children: <code>FirstName</code>, <code>MiddleName</code>, <code>LastName</code>,
          <code>ContactType</code>, <code>OrganizationName</code>, <code>AddressLine1</code>,
          <code>AddressLine2</code>, <code>City</code>, <code>State</code>, <code>CountryCode</code>,
          <code>ZipCode</code>, <code>PhoneNumber</code>, <code>Email</code>, <code>Fax</code>,
          <code>ExtraParams</code></p> <p>Required: Yes</p>'
      RegistrantContact?:
        type: ContactDetail
        description: '<p>Provides detailed contact information.</p> <p>Type: Complex</p>
          <p>Children: <code>FirstName</code>, <code>MiddleName</code>, <code>LastName</code>,
          <code>ContactType</code>, <code>OrganizationName</code>, <code>AddressLine1</code>,
          <code>AddressLine2</code>, <code>City</code>, <code>State</code>, <code>CountryCode</code>,
          <code>ZipCode</code>, <code>PhoneNumber</code>, <code>Email</code>, <code>Fax</code>,
          <code>ExtraParams</code></p> <p>Required: Yes</p>'
      TechContact?:
        type: ContactDetail
        description: '<p>Provides detailed contact information.</p> <p>Type: Complex</p>
          <p>Children: <code>FirstName</code>, <code>MiddleName</code>, <code>LastName</code>,
          <code>ContactType</code>, <code>OrganizationName</code>, <code>AddressLine1</code>,
          <code>AddressLine2</code>, <code>City</code>, <code>State</code>, <code>CountryCode</code>,
          <code>ZipCode</code>, <code>PhoneNumber</code>, <code>Email</code>, <code>Fax</code>,
          <code>ExtraParams</code></p> <p>Required: Yes</p>'
    description: <p>The UpdateDomainContact request includes the following elements.</p>
  UpdateDomainContactResponse:
    type: object
    properties:
      OperationId:
        type: OperationId
        description: '<p>Identifier for tracking the progress of the request. To use
          this ID to query the operation status, use GetOperationDetail.</p> <p>Type:
          String</p> <p>Default: None</p> <p>Constraints: Maximum 255 characters.</p>'
    description: <p>The UpdateDomainContact response includes the following element.</p>
  UpdateDomainNameserversRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: '<p>The name of a domain.</p> <p>Type: String</p> <p>Default:
          None</p> <p>Constraints: The domain name can contain only the letters a
          through z, the numbers 0 through 9, and hyphen (-). Internationalized Domain
          Names are not supported.</p> <p>Required: Yes</p>'
      FIAuthKey?:
        type: FIAuthKey
        description: <p>The authorization key for .fi domains</p>
      Nameservers:
        type: NameserverList
        description: '<p>A list of new name servers for the domain.</p> <p>Type: Complex</p>
          <p>Children: <code>Name</code>, <code>GlueIps</code></p> <p>Required: Yes</p>'
    description: <p>The UpdateDomainNameserver request includes the following elements.</p>
  UpdateDomainNameserversResponse:
    type: object
    properties:
      OperationId:
        type: OperationId
        description: '<p>Identifier for tracking the progress of the request. To use
          this ID to query the operation status, use GetOperationDetail.</p> <p>Type:
          String</p> <p>Default: None</p> <p>Constraints: Maximum 255 characters.</p>'
    description: <p>The UpdateDomainNameservers response includes the following element.</p>
  UpdateTagsForDomainRequest:
    type: object
    properties:
      DomainName:
        type: DomainName
        description: '<p>The domain for which you want to add or update tags.</p>
          <p>The name of a domain.</p> <p>Type: String</p> <p>Default: None</p> <p>Constraints:
          The domain name can contain only the letters a through z, the numbers 0
          through 9, and hyphen (-). Hyphens are allowed only when they&apos;re surrounded
          by letters, numbers, or other hyphens. You can&apos;t specify a hyphen at
          the beginning or end of a label. To specify an Internationalized Domain
          Name, you must convert the name to Punycode.</p> <p>Required: Yes</p>'
      TagsToUpdate?:
        type: TagList
        description: '<p>A list of the tag keys and values that you want to add or
          update. If you specify a key that already exists, the corresponding value
          will be replaced.</p> <p>Type: A complex type containing a list of tags</p>
          <p>Default: None</p> <p>Required: No</p>''> <p>Each tag includes the following
          elements:</p> <ul> <li><p>Key</p> <p>The key (name) of a tag.</p> <p>Type:
          String</p> <p>Default: None</p> <p>Valid values: Unicode characters including
          alphanumeric, space, and ".:/=+\-@"</p> <p>Constraints: Each key can be
          1-128 characters long.</p> <p>Required: Yes</p> </li> <li><p>Value</p> <p>The
          value of a tag.</p> <p>Type: String</p> <p>Default: None</p> <p>Valid values:
          Unicode characters including alphanumeric, space, and ".:/=+\-@"</p> <p>Constraints:
          Each value can be 0-256 characters long.</p> <p>Required: Yes</p> </li>
          </ul>'
    description: <p>The UpdateTagsForDomainRequest includes the following elements.</p>
  UpdateTagsForDomainResponse:
    type: object
  ViewBillingRequest:
    type: object
    properties:
      Start?:
        type: Timestamp
        description: '<p>The beginning date and time for the time period for which
          you want a list of billing records. Specify the date in Unix time format.</p>
          <p>Type: Double</p> <p>Default: None</p> <p>Required: Yes</p>'
      End?:
        type: Timestamp
        description: '<p>The end date and time for the time period for which you want
          a list of billing records. Specify the date in Unix time format.</p> <p>Type:
          Double</p> <p>Default: None</p> <p>Required: Yes</p>'
      Marker?:
        type: PageMarker
        description: '<p>For an initial request for a list of billing records, omit
          this element. If the number of billing records that are associated with
          the current AWS account during the specified period is greater than the
          value that you specified for <code>MaxItems</code>, you can use <code>Marker</code>
          to return additional billing records. Get the value of <code>NextPageMarker</code>
          from the previous response, and submit another request that includes the
          value of <code>NextPageMarker</code> in the <code>Marker</code> element.
          </p> <p>Type: String</p> <p>Default: None</p> <p>Constraints: The marker
          must match the value of <code>NextPageMarker</code> that was returned in
          the previous response.</p> <p>Required: No</p>'
      MaxItems?:
        type: PageMaxItems
        description: '<p>The number of billing records to be returned.</p> <p>Type:
          Integer</p> <p>Default: 20</p> <p>Constraints: A value between 1 and 100.</p>
          <p>Required: No</p>'
    description: <p>The ViewBilling request includes the following elements.</p>
  ViewBillingResponse:
    type: object
    properties:
      NextPageMarker?:
        type: PageMarker
        description: '<p>If there are more billing records than you specified for
          <code>MaxItems</code> in the request, submit another request and include
          the value of <code>NextPageMarker</code> in the value of <code>Marker</code>.</p>
          <p>Type: String</p> <p>Parent: <code>BillingRecords</code></p>'
      BillingRecords?:
        type: BillingRecords
        description: '<p>A summary of billing records.</p> <p>Type: Complex type containing
          a list of billing record summaries.</p> <p>Children: <code>DomainName</code>,
          <code>Operation</code>, <code>InvoiceId</code>, <code>BillDate</code> and
          <code>Price</code></p>'
    description: <p>The ViewBilling response includes the following elements.</p>
/{CheckDomainAvailability}:
  uriParameters:
    CheckDomainAvailability?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation checks the availability of one domain name. Note that if the availability status of a domain is pending, you must submit another request to determine the availability of the domain name.
    body:
      application/json: CheckDomainAvailabilityRequest
    responses:
      200:
        body:
          application/json: CheckDomainAvailabilityResponse
      400:
        description: InvalidInput
/{DeleteTagsForDomain}:
  uriParameters:
    DeleteTagsForDomain?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation deletes the specified tags for a domain. All tag operations are eventually consistent; subsequent operations may not immediately represent all issued operations.
    body:
      application/json: DeleteTagsForDomainRequest
    responses:
      200:
        body:
          application/json: DeleteTagsForDomainResponse
      400:
        description: InvalidInput
/{DisableDomainAutoRenew}:
  uriParameters:
    DisableDomainAutoRenew?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation disables automatic renewal of domain registration for the specified domain.
    body:
      application/json: DisableDomainAutoRenewRequest
    responses:
      200:
        body:
          application/json: DisableDomainAutoRenewResponse
      400:
        description: InvalidInput
/{DisableDomainTransferLock}:
  uriParameters:
    DisableDomainTransferLock?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation removes the transfer lock on the domain (specifically the <code>clientTransferProhibited</code> status) to allow domain transfers. We recommend you refrain from performing this action unless you intend to transfer the domain to a different registrar. Successful submission returns an operation ID that you can use to track the progress and completion of the action. If the request is not completed successfully, the domain registrant will be notified by email.
    body:
      application/json: DisableDomainTransferLockRequest
    responses:
      200:
        body:
          application/json: DisableDomainTransferLockResponse
      400:
        description: InvalidInput
/{EnableDomainAutoRenew}:
  uriParameters:
    EnableDomainAutoRenew?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation configures Amazon Route 53 to automatically renew the specified domain before the domain registration expires. The cost of renewing your domain registration is billed to your AWS account. The period during which you can renew a domain name varies by TLD. For a list of TLDs and their renewal policies, see <a href="http://wiki.gandi.net/en/domains/renew#renewal_restoration_and_deletion_times">"Renewal, restoration, and deletion times"</a> on the website for our registrar partner, Gandi. Route 53 requires that you renew before the end of the renewal period that is listed on the Gandi website so we can complete processing before the deadline.
    body:
      application/json: EnableDomainAutoRenewRequest
    responses:
      200:
        body:
          application/json: EnableDomainAutoRenewResponse
      400:
        description: InvalidInput
/{EnableDomainTransferLock}:
  uriParameters:
    EnableDomainTransferLock?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation sets the transfer lock on the domain (specifically the <code>clientTransferProhibited</code> status) to prevent domain transfers. Successful submission returns an operation ID that you can use to track the progress and completion of the action. If the request is not completed successfully, the domain registrant will be notified by email.
    body:
      application/json: EnableDomainTransferLockRequest
    responses:
      200:
        body:
          application/json: EnableDomainTransferLockResponse
      400:
        description: InvalidInput
/{GetContactReachabilityStatus}:
  uriParameters:
    GetContactReachabilityStatus?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: For operations that require confirmation that the email address for the registrant contact is valid, such as registering a new domain, this operation returns information about whether the registrant contact has responded. If you want us to resend the email, use the <code>ResendContactReachabilityEmail</code> operation.
    body:
      application/json: GetContactReachabilityStatusRequest
    responses:
      200:
        body:
          application/json: GetContactReachabilityStatusResponse
      400:
        description: InvalidInput
/{GetDomainDetail}:
  uriParameters:
    GetDomainDetail?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation returns detailed information about the domain. The domain's contact information is also returned as part of the output.
    body:
      application/json: GetDomainDetailRequest
    responses:
      200:
        body:
          application/json: GetDomainDetailResponse
      400:
        description: InvalidInput
/{GetDomainSuggestions}:
  uriParameters:
    GetDomainSuggestions?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: 'The GetDomainSuggestions operation returns a list of suggested domain
      names given a string, which can either be a domain name or simply a word or
      phrase (without spaces).  Parameters: <ul><li>DomainName (string): The basis
      for your domain suggestion search, a string with (or without) top-level domain
      specified.</li> <li>SuggestionCount (int): The number of domain suggestions
      to be returned, maximum 50, minimum 1.</li> <li>OnlyAvailable (bool): If true,
      availability check will be performed on suggestion results, and only available
      domains will be returned. If false, suggestions will be returned without checking
      whether the domain is actually available, and caller will have to call checkDomainAvailability
      for each suggestion to determine availability for registration.</li> </ul> '
    body:
      application/json: GetDomainSuggestionsRequest
    responses:
      200:
        body:
          application/json: GetDomainSuggestionsResponse
      400:
        description: InvalidInput
/{GetOperationDetail}:
  uriParameters:
    GetOperationDetail?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation returns the current status of an operation that is not completed.
    body:
      application/json: GetOperationDetailRequest
    responses:
      200:
        body:
          application/json: GetOperationDetailResponse
      400:
        description: InvalidInput
/{ListDomains}:
  uriParameters:
    ListDomains?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation returns all the domain names registered with Amazon Route 53 for the current AWS account.
    body:
      application/json: ListDomainsRequest
    responses:
      200:
        body:
          application/json: ListDomainsResponse
      400:
        description: InvalidInput
/{ListOperations}:
  uriParameters:
    ListOperations?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation returns the operation IDs of operations that are not yet complete.
    body:
      application/json: ListOperationsRequest
    responses:
      200:
        body:
          application/json: ListOperationsResponse
      400:
        description: InvalidInput
/{ListTagsForDomain}:
  uriParameters:
    ListTagsForDomain?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation returns all of the tags that are associated with the specified domain. All tag operations are eventually consistent; subsequent operations may not immediately represent all issued operations.
    body:
      application/json: ListTagsForDomainRequest
    responses:
      200:
        body:
          application/json: ListTagsForDomainResponse
      400:
        description: InvalidInput
/{RegisterDomain}:
  uriParameters:
    RegisterDomain?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: 'This operation registers a domain. Domains are registered by the
      AWS registrar partner, Gandi. For some top-level domains (TLDs), this operation
      requires extra parameters. When you register a domain, Amazon Route 53 does
      the following: <ul> <li>Creates a Amazon Route 53 hosted zone that has the same
      name as the domain. Amazon Route 53 assigns four name servers to your hosted
      zone and automatically updates your domain registration with the names of these
      name servers.</li> <li>Enables autorenew, so your domain registration will renew
      automatically each year. We''ll notify you in advance of the renewal date so
      you can choose whether to renew the registration.</li> <li>Optionally enables
      privacy protection, so WHOIS queries return contact information for our registrar
      partner, Gandi, instead of the information you entered for registrant, admin,
      and tech contacts.</li> <li>If registration is successful, returns an operation
      ID that you can use to track the progress and completion of the action. If the
      request is not completed successfully, the domain registrant is notified by
      email.</li> <li>Charges your AWS account an amount based on the top-level domain.
      For more information, see <a href="http://aws.amazon.com/route53/pricing/">Amazon
      Route 53 Pricing</a>.</li> </ul>'
    body:
      application/json: RegisterDomainRequest
    responses:
      200:
        body:
          application/json: RegisterDomainResponse
      400:
        description: InvalidInput
/{RenewDomain}:
  uriParameters:
    RenewDomain?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation renews a domain for the specified number of years. The cost of renewing your domain is billed to your AWS account. We recommend that you renew your domain several weeks before the expiration date. Some TLD registries delete domains before the expiration date if you haven't renewed far enough in advance. For more information about renewing domain registration, see <a href="http://docs.aws.amazon.com/console/route53/domain-renew">Renewing Registration for a Domain</a> in the Amazon Route 53 documentation.
    body:
      application/json: RenewDomainRequest
    responses:
      200:
        body:
          application/json: RenewDomainResponse
      400:
        description: InvalidInput
/{ResendContactReachabilityEmail}:
  uriParameters:
    ResendContactReachabilityEmail?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: 'For operations that require confirmation that the email address
      for the registrant contact is valid, such as registering a new domain, this
      operation resends the confirmation email to the current email address for the
      registrant contact. '
    body:
      application/json: ResendContactReachabilityEmailRequest
    responses:
      200:
        body:
          application/json: ResendContactReachabilityEmailResponse
      400:
        description: InvalidInput
/{RetrieveDomainAuthCode}:
  uriParameters:
    RetrieveDomainAuthCode?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation returns the AuthCode for the domain. To transfer a domain to another registrar, you provide this value to the new registrar.
    body:
      application/json: RetrieveDomainAuthCodeRequest
    responses:
      200:
        body:
          application/json: RetrieveDomainAuthCodeResponse
      400:
        description: InvalidInput
/{TransferDomain}:
  uriParameters:
    TransferDomain?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation transfers a domain from another registrar to Amazon Route 53. When the transfer is complete, the domain is registered with the AWS registrar partner, Gandi. For transfer requirements, a detailed procedure, and information about viewing the status of a domain transfer, see <a href="http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/domain-transfer-to-route-53.html">Transferring Registration for a Domain to Amazon Route 53</a> in the Amazon Route 53 Developer Guide. If the registrar for your domain is also the DNS service provider for the domain, we highly recommend that you consider transferring your DNS service to Amazon Route 53 or to another DNS service provider before you transfer your registration. Some registrars provide free DNS service when you purchase a domain registration. When you transfer the registration, the previous registrar will not renew your domain registration and could end your DNS service at any time. <note>Caution! If the registrar for your domain is also the DNS service provider for the domain and you don't transfer DNS service to another provider, your website, email, and the web applications associated with the domain might become unavailable.</note> If the transfer is successful, this method returns an operation ID that you can use to track the progress and completion of the action. If the transfer doesn't complete successfully, the domain registrant will be notified by email.
    body:
      application/json: TransferDomainRequest
    responses:
      200:
        body:
          application/json: TransferDomainResponse
      400:
        description: InvalidInput
/{UpdateDomainContact}:
  uriParameters:
    UpdateDomainContact?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation updates the contact information for a particular domain. Information for at least one contact (registrant, administrator, or technical) must be supplied for update. If the update is successful, this method returns an operation ID that you can use to track the progress and completion of the action. If the request is not completed successfully, the domain registrant will be notified by email.
    body:
      application/json: UpdateDomainContactRequest
    responses:
      200:
        body:
          application/json: UpdateDomainContactResponse
      400:
        description: InvalidInput
/{UpdateDomainContactPrivacy}:
  uriParameters:
    UpdateDomainContactPrivacy?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation updates the specified domain contact's privacy setting. When the privacy option is enabled, personal information such as postal or email address is hidden from the results of a public WHOIS query. The privacy services are provided by the AWS registrar, Gandi. For more information, see the <a href="http://www.gandi.net/domain/whois/?currency=USD&amp;amp;lang=en">Gandi privacy features</a>. This operation only affects the privacy of the specified contact type (registrant, administrator, or tech). Successful acceptance returns an operation ID that you can use with GetOperationDetail to track the progress and completion of the action. If the request is not completed successfully, the domain registrant will be notified by email.
    body:
      application/json: UpdateDomainContactPrivacyRequest
    responses:
      200:
        body:
          application/json: UpdateDomainContactPrivacyResponse
      400:
        description: InvalidInput
/{UpdateDomainNameservers}:
  uriParameters:
    UpdateDomainNameservers?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation replaces the current set of name servers for the domain with the specified set of name servers. If you use Amazon Route 53 as your DNS service, specify the four name servers in the delegation set for the hosted zone for the domain.  If successful, this operation returns an operation ID that you can use to track the progress and completion of the action. If the request is not completed successfully, the domain registrant will be notified by email.
    body:
      application/json: UpdateDomainNameserversRequest
    responses:
      200:
        body:
          application/json: UpdateDomainNameserversResponse
      400:
        description: InvalidInput
/{UpdateTagsForDomain}:
  uriParameters:
    UpdateTagsForDomain?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation adds or updates tags for a specified domain. All tag operations are eventually consistent; subsequent operations may not immediately represent all issued operations.
    body:
      application/json: UpdateTagsForDomainRequest
    responses:
      200:
        body:
          application/json: UpdateTagsForDomainResponse
      400:
        description: InvalidInput
/{ViewBilling}:
  uriParameters:
    ViewBilling?:
      type: string
      enum:
      - ''
      description: This url parameter exists only to differentiate different operations on the same url
  post:
    description: This operation returns all the domain-related billing records for the current AWS account for a specified period
    body:
      application/json: ViewBillingRequest
    responses:
      200:
        body:
          application/json: ViewBillingResponse
      400:
        description: InvalidInput
